<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>HEB | Nuestro motor</title>
</head>
<body>
	<header class="header">
		<div class="burger">
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
		</div>

		<nav class="menu">
			<div class="menu__brand">
				<a href="../index.html">
					<img src="../img/logomenu.png" alt="" class="logomenu">
				</a>
			</div>
			<div class="conter">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="../nuestros-lideres" class="menu__link">1. Nuestros líderes</a>
					</li>
					<li class="menu__item">
						<a href="../resultados" class="menu__link">2. Nuestros resultados</a>
					</li>
					<li class="menu__item">
		        		<a href="../nuestra-esencia" class="menu__link">3. Nuestra esencia</a>
		      		</li>
					<li class="menu__item">
						<a href="../nuestra-razon" class="menu__link">4. Nuestra empresa</a>
					</li>
					<li class="menu__item">
						<a href="../nuestro-motor" class="menu__link">5. Nuestro motor</a>
					</li>
					<li class="menu__item">
						<a href="../nuestros-aliados" class="menu__link">6. Nuestros aliados</a>
					</li>
					<li class="menu__item">
						<a href="../responsabilidad" class="menu__link">7. Nuestra responsabilidad social</a>
					</li>
					<li class="menu__item">
						<a href="../fundacion" class="menu__link">8. Fundación H-E-B</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section id="motor1" class="motor1">
		<img src="../img/19.png" alt="" class="imgmat1">
		<div class="contertitulosecleft">
			<img src="../img/20.png" alt="" class="numsection">
			<div class="celdatituloseccion">
				<p class="tituloseccion textcenter">
					Nuestro motor
				</p>
			</div>
		</div>
		 <a href="#motor2">
		 	<span></span>
		 </a>
	</section>
	<section class="motor2" id="motor2">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50">
					<div class="conter90">
						<div class="contertitulomotor">
							<p class="titulo2 blanco">
								En H-E-B cada socio cuenta
							</p>
						</div>
						<div class="contertitulomotor2 texcenter">
							<p class="cifrasgrandes blanco">
								7,781
							</p>
							<p class="texto blanco">
								contrataciones totales<br>en el año
							</p>
						</div>
						<div class="contertitulomotor2 texcenter">
							<p class="texto blanco">
								Nuestro equipo
							</p>
							<p class="cifrasgrandes blanco">
								17,000
							</p>
							<p class="texto blanco">
								socios
							</p>
						</div>
						<div class="contertitulomotor2 texcenter">
							<p class="cifrasgrandes blanco">
								797
							</p>
							<p class="texto blanco">
								nuevos puestos
							</p>
						</div>
					</div>
				</div>
				<div class="conter50">
					<img src="../img/22.jpg" alt="" class="imgfull">
				</div>
			</div>
		</div>
	</section>
	<section class="motor3" id="motor3">
		<div class="contergeneral">
			<!--<div class="conterflex backrojo">
				<div class="conter30">
					<img src="../img/23.png" alt="" class="imgfull">
				</div>
				<div class="conter70">
					<div class="conter65center">
						<div class="conterflex">
							<p class="cifrasextragrandes">
								20 
							</p>
							<p class="titulo2 cafe">socios con capacidades<br>diferentes</p>
						</div>
					</div>
					<div class="conter textcenter padtop50px">
						<p class="titulo2 blanco">
							Somos una empresa diversa e incluyente
						</p>
					</div>
					<div class="conterflex">
						<div class="conter33 padtop50px">
							<div class="conter95">
								<div class="conterflex">
									<p class="cifrasgrandes blanco margin1">
										30%
									</p>
									<p class="texto cafe medium margin2">
										Intelectual
									</p>
								</div>
							</div>
						</div>
						<div class="conter33 padtop50px">
							<div class="conter95">
								<div class="conterflex">
									<p class="cifrasgrandes blanco margin1">
										20%
									</p>
									<p class="texto cafe medium margin2">
										Auditiva
									</p>
								</div>
							</div>
						</div>
						<div class="conter33 padtop50px">
							<div class="conter95">
								<div class="conterflex">
									<p class="cifrasgrandes blanco margin1">
										50%
									</p>
									<p class="texto cafe medium margin2">
										Motriz
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>-->
			<div class="conter backcafe pad50px">
				<div class="conter60center">
					<div class="contertitulomotor">
						<p class="titulo1 blanco">
							<!--Somos una empresa diversa e incluyente-->Cultura de diversidad e inclusión
						</p>
					</div>
				</div>
				<div class="conterflex padtop50px">
					<div class="conter50">
						<div class="conter90">
							<div class="conter2">
								<p class="titulo1a gris">
									Plantilla por género
								</p>
							</div>
							<div class="grafica1 padtop20px">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 533.86 270"><!-- 321.09-->
									  <!--<g id="titulo">
									    <text transform="translate(166.27 315.94)" style="font-size: 25.769100189208984px;fill: #888a8c;font-family: BebasNeuePro-Bold, Bebas Neue Pro;font-weight: 700"><tspan style="letter-spacing: 0.023988577713662702em">P</tspan><tspan x="10.54" y="0" style="letter-spacing: 0.02902883179883986em">L</tspan><tspan x="20.15" y="0" style="letter-spacing: 0.025011787189600922em">ANTI</tspan><tspan x="58.34" y="0" style="letter-spacing: 0.023988577713662702em">L</tspan><tspan x="67.82" y="0" style="letter-spacing: 0.02902883179883986em">L</tspan><tspan x="77.43" y="0" style="letter-spacing: 0.025011787189600922em">A </tspan><tspan x="93.13" y="0" style="letter-spacing: 0.024026474360919675em">P</tspan><tspan x="103.67" y="0" style="letter-spacing: 0.024973890542343953em">OR </tspan><tspan x="130.41" y="0" style="letter-spacing: 0.024026474360919675em">GÉ</tspan><tspan x="151" y="0" style="letter-spacing: 0.025011787189600922em">NER</tspan><tspan x="183.58" y="0">O</tspan></text>
									  </g>-->
									  <g id="parte1">
									    <path d="M-279.63-115.42-231,5A129.9,129.9,0,0,1-400.07-66.76a129.9,129.9,0,0,1,71.78-169.11,125.94,125.94,0,0,1,48.66-9.46Z" transform="translate(544.45 245.33)" style="fill: #ee343c"/>
									  </g>
									  <g id="text1">
									    <g>
									      <text transform="translate(0 155.87)" style="font-size: 15.47029972076416px;fill: #888a8c;font-family: GothamPro-Medium, Gotham Pro;font-weight: 500"><tspan style="letter-spacing: 0.01499218489210651em">9</tspan><tspan x="10.38" y="0" style="letter-spacing: 0.02499749565168075em">,</tspan><tspan x="14.93" y="0" style="letter-spacing: 0.023987495827370416em">443</tspan><tspan x="46.67" y="0" xml:space="preserve" style="letter-spacing: 0.02496593315717105em"> M</tspan><tspan x="65.52" y="0" style="letter-spacing: 0.024019058321880112em">u</tspan><tspan x="75.48" y="0" style="letter-spacing: 0.02499749565168075em">je</tspan><tspan x="90.02" y="0" style="letter-spacing: 0.005996873956842604em">r</tspan><tspan x="96.5" y="0" style="letter-spacing: 0.02499749565168075em">e</tspan><tspan x="106.23" y="0">s</tspan></text>
									      <text transform="translate(23.44 135.74)" style="font-size: 42.10609817504883px;fill: #ee343c;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">56%</text>
									    </g>
									  </g>
									  <g id="parte2">
									    <path d="M-272.54-115.42V-245.33A129.91,129.91,0,0,1-142.63-115.42c0,54.52-30.69,100-81.25,120.44Z" transform="translate(544.45 245.33)" style="fill: #700e15"/>
									  </g>
									  <g id="text2">
									    <g>
									      <text transform="translate(422.32 150.68)" style="font-size: 15.47029972076416px;fill: #888a8c;font-family: GothamPro-Medium, Gotham Pro;font-weight: 500"><tspan style="letter-spacing: -0.07398248713073191em">7</tspan><tspan x="8.28" y="0" style="letter-spacing: 0.02405062081638981em">,5</tspan><tspan x="22.8" y="0" style="letter-spacing: -0.00498687413253227em">5</tspan><tspan x="32.35" y="0" style="letter-spacing: 0.025060620640700144em">7 Homb</tspan><tspan x="95.71" y="0" style="letter-spacing: 0.0060599989458619994em">r</tspan><tspan x="102.2" y="0">e</tspan></text>
									      <text transform="translate(419.99 131.82)" style="font-size: 42.10609817504883px;fill: #700e15;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">44%</text>
									    </g>
									  </g>
								</svg>
							</div>
						</div>
					</div>
					<div class="conter50">
						<div class="conter padbop50px">
							<div class="conterespmotor">
								<div class="conterflex">
									<div class="conterimgods2">
										<img src="../img/24.png" alt="" class="imgfull">
									</div>
									<div class="conterinfoods2">
										<div class="conterflex">
											<p class="cifrasgrandes rojo">
												25%
											</p>
											<p class="texto medium gris">
												de los puestos ejecutivos son cubiertos por mujeres
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<hr class="hrrojo">
						<div class="conter padtop50px">
							<div class="conterespmotor2">
								<div class="conterflex">
									<div class="conterimgods2">
										<img src="../img/25.png" alt="" class="imgfull">
									</div>
									<div class="conterinfoods2">
										<div class="conterflex">
											<p class="cifrasgrandes rojo">
												1,550
											</p>
											<p class="texto medium gris">
												socios reconocidos<br>por su antigüedad
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter">
				<div class="conterflex pad50px">
					<div class="conter50">
						<div class="conter90">
							<div class="conter">
								<p class="titulo1a gris">
									Desarrollo y capacitación 
								</p>
								<br>
								<p class="texto2">
									El desarrollo de nuestros socios es primordial para el crecimiento de la empresa.
									<br><br>
									Para ello contamos con un programa de capacitación con diversos cursos enfocados en temas como:

								</p>
							</div>
							<div class="conter2">
								<div class="conter50 padtop20px">
									<div class="conter95left">
										<ul class="rojo">
											<li>
												<p class="texto2">
													Inducción
												</p>
											</li>
											<li>
												<p class="texto2">
													Seguridad y salud ocupacional
												</p>
											</li>
											<li>
												<p class="texto2">
													Código de Ética y Conducta
												</p>
											</li>
											<li>
												<p class="texto2">
													Responsabilidad social
												</p>
											</li>
											<li>
												<p class="texto2">
													Cumplimiento
												</p>
											</li>
										</ul>
									</div>
								</div>
								<div class="conter50 padtop20px">
									<div class="conter95right">
										<ul class="texto2 rojo">
											<li>
												<p class="texto2">
													Auditorías
												</p>
											</li>
											<li>
												<p class="texto2">
													Aseguramiento de calidad
												</p>
											</li>
											<li>
												<p class="texto2">
													Desarrollo
												</p>
											</li>
											<li>
												<p class="texto2">
													Competencias
												</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="conter2 padtop20px padbot20px">
								<div class="conter50 borightrojo">
									<div class="conter95">
										<div class="conter textcenter">
											<p class="cifrasgrandes rojo">
												15,645
											</p>
											<p class="texto medium gris">
												socios capacitados
											</p>
										</div>
									</div>
								</div>
								<div class="conter50">
									<div class="conter95">
										<div class="conter textcenter">
											<p class="cifrasgrandes rojo">
												92.62% 
											</p>
											<p class="texto medium gris">
												de la plantilla
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="conter2 textcenter padtop20px bortoprojo">
								<p class="cifrasgrandes rojo">
									+6.71% <span class="texto medium gris"> vs. 2020</span>
								</p>
							</div>
						</div>
					</div>
					<div class="conter50">
						<img src="../img/26.png" alt="" class="imgfull">
					</div>
				</div>
			</div>
			<div class="conter backrojo pad50px">
				<div class="conterflex">
					<div class="conter33">
						<div class="conter95 textcenter">
							<p class="cifrasgrandes blanco">
								131,502 
							</p>
							<p class="texto medium blanco">
								cursos impartidos 
							</p>
							<hr class="hrblanco">
							<p class="cifrasmediana blanco">
								+47% <span class="texto medium blanco"> vs. 2020</span>
							</p>
						</div>
					</div>
					<div class="conter33">
						<div class="conter95 textcenter">
							<p class="cifrasgrandes blanco">
								4,125 
							</p>
							<p class="texto medium blanco">
								socios certificados en los<br>distintos departamentos<br>de la Compañía
							</p>
							<hr class="hrblanco">
							<p class="cifrasmediana blanco">
								+5.7% <span class="texto medium blanco"> vs. 2020</span>
							</p>
						</div>
					</div>
					<div class="conter33">
						<div class="conter95 textcenter">
							<p class="cifrasgrandes blanco">
								8.41
							</p>
							<p class="texto medium blanco">
								horas promedio<br>de capacitación<br>por socio
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 pad50px">
				<div class="conterflex">
					<div class="conter50">
						<div class="conter90">
							<p class="titulo1a gris">
									Socios capacitados en seguridad 
								</p>
							<br>
							<p class="texto2">
								Somos responsables de la salud y seguridad de cada uno de nuestros socios. 
							</p>
						</div>
					</div>
					<div class="conter50">
						<div class="conter90">
							<div class="contertitulomotor">
								<p class="titulo1 blanco">
									+ 13,000 <span class="texto medium blanco">horas de capacitación en materia de seguridad  </span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 pad50px">
				<div class="conterflex">
					<div class="conter25 borightrojo">
						<div class="conter95">
							<div class="conterflex">
								<div class="conterimgods2">
									<img src="../img/24.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods2">
									<div class="conter textcenter">
										<p class="cifrasgrandes rojo">
											1,923 
										</p>
										<p class="texto medium gris">
											socios capacitados en la Comisión de Seguridad e Higiene
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="conter25 borightrojo">
						<div class="conter95">
							<div class="conterflex">
								<div class="conterimgods2">
									<img src="../img/24.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods2">
									<div class="conter textcenter">
										<p class="cifrasgrandes rojo">
											759 
										</p>
										<p class="texto medium gris">
											socios capacitados en la Brigadas de Incendios
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="conter25 borightrojo">
						<div class="conter95">
							<div class="conterflex">
								<div class="conterimgods2">
									<img src="../img/24.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods2">
									<div class="conter textcenter">
										<p class="cifrasgrandes rojo">
											557 
										</p>
										<p class="texto medium gris">
											socios capacitados en la Brigadas de Primeros Auxilios
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="conter25">
						<div class="conter95">
							<div class="conterflex">
								<div class="conterimgods2">
									<img src="../img/24.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods2">
									<div class="conter textcenter">
										<p class="cifrasgrandes rojo">
											598 
										</p>
										<p class="texto medium gris">
											socios capacitados en las Brigadas de Búsqueda
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--<div class="conter20">
						<div class="conter95">
							<div class="conterflex">
								<div class="conterimgods2">
									<img src="../img/24.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods2">
									<div class="conter textcenter">
										<p class="cifrasgrandes rojo">
											7,668 
										</p>
										<p class="texto medium gris">
											socios capacitados en Operación segura y maquinaria de equipo
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>-->
				</div>
			</div>
			<div class="conter pad50px backcafe">
				<div class="conterflex">
					<div class="conter50">
						<div class="conter90">
							<p class="titulo1a gris">
								Hospitalidad y Bienestar
							</p>
							<br><br>
							<p class="texto2">
								Contamos con un programa individual de Bienestar y Balance para los socios con 5 áreas de desarrollo.
								<br><br>
								<span class="medium rojo">Bienestar</span>
								<br><br>
								Llevamos a cabo diversas iniciativas para el cuidado de la salud como son: exámenes médicos de ingreso, campañas de salud y vacunación con el IMSS, evaluaciones médicas, consultas de primer contacto en los consultorios médicos con los que cuenta cada una de nuestras unidades de negocio, seguimiento médico a socios vulnerables y check up médico para posiciones ejecutivas.

							</p>
						</div>
					</div>
					<div class="conter50">
						<div class="arcoiris">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 606.33 456.3">
							  <defs>
							    <clipPath id="clip-path" transform="translate(542.99 162.89)">
							      <rect x="-476.49" y="38.09" width="97.18" height="86.16" style="fill: none"/>
							    </clipPath>
							    <clipPath id="clip-path-2" transform="translate(542.99 162.89)">
							      <rect x="-409.12" y="-74.71" width="102.72" height="93.8" style="fill: none"/>
							    </clipPath>
							    <clipPath id="clip-path-3" transform="translate(542.99 162.89)">
							      <rect x="-282.82" y="-102.93" width="89.39" height="108.91" style="fill: none"/>
							    </clipPath>
							    <clipPath id="clip-path-4" transform="translate(542.99 162.89)">
							      <rect x="-172.63" y="-53.73" width="86.61" height="82.53" style="fill: none"/>
							    </clipPath>
							    <clipPath id="clip-path-5" transform="translate(542.99 162.89)">
							      <rect x="-118.57" y="29.25" width="103.79" height="92.16" style="fill: none"/>
							    </clipPath>
							  </defs>
							  <g id="base">
							    <g>
							      <path d="M-543,293.41H-17c53.84,0,79.84-8.88,79.84-69.63v-84.5H-543" transform="translate(542.99 162.89)" style="fill: #ee343c"/>
							      <text transform="translate(102.63 417.85)" style="font-size: 50.29399871826172px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">H-E-BIENE<tspan x="273.29" y="0" style="letter-spacing: -0.014989984276717635em">S</tspan><tspan x="304.73" y="0" style="letter-spacing: -0.08999815689454176em">T</tspan><tspan x="332.79" y="0">AR</tspan></text>
							      <path d="M-246.24,194a1.71,1.71,0,0,1,.52,1.25,1.72,1.72,0,0,1-.52,1.27,1.71,1.71,0,0,1-1.25.52,1.71,1.71,0,0,1-1.25-.52,1.72,1.72,0,0,1-.52-1.27,1.71,1.71,0,0,1,.52-1.25,1.68,1.68,0,0,1,1.25-.52,1.68,1.68,0,0,1,1.25.52m.21-.2a2,2,0,0,0-1.46-.6,2,2,0,0,0-1.45.6,2,2,0,0,0-.6,1.45,2,2,0,0,0,.59,1.47,2,2,0,0,0,1.46.6,2,2,0,0,0,1.46-.6,2,2,0,0,0,.6-1.47,2,2,0,0,0-.6-1.45m-1.15,1.36a1.25,1.25,0,0,1-.38,0h-.36v-.82h.34a1,1,0,0,1,.48.09.33.33,0,0,1,.15.33.35.35,0,0,1-.23.35m-1.14,1.22h.4v-.89h.31a.92.92,0,0,1,.44.07c.15.08.22.26.22.52v.3h.37v0a.29.29,0,0,1,0-.12,1,1,0,0,1,0-.17v-.16a.64.64,0,0,0-.12-.35.55.55,0,0,0-.39-.22.85.85,0,0,0,.33-.11.52.52,0,0,0,.22-.45.57.57,0,0,0-.35-.57,1.85,1.85,0,0,0-.62-.08h-.79Z" transform="translate(542.99 162.89)" style="fill: #ee343c"/>
							    </g>
							    <image width="300" height="100" transform="translate(259.27 324.98) scale(0.29)" xlink:href="../img/27.png"/>
							  </g>
							  <g id="_1" data-name="1">
							    <g>
							      <path d="M-239.81,140.94l-303.14.38c-.09-67,18.37-124,57.66-178.25Z" transform="translate(542.99 162.89)" style="fill: #f6ce0c"/>
							      <text transform="matrix(0.15, -0.99, 0.99, 0.15, 38.91, 264.85)" style="font-size: 17.070409774780273px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">U</text>
							      <text transform="translate(40.84 252.27) rotate(-78.18)" style="font-size: 17.070459365844727px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">T</text>
							      <text transform="matrix(0.26, -0.97, 0.97, 0.26, 43.04, 241.67)" style="font-size: 17.070419311523438px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">R</text>
							      <text transform="translate(46.28 229.76) rotate(-72.78)" style="font-size: 17.070449829101562px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">I</text>
							      <text transform="translate(38 278.13) rotate(-85.7)" style="font-size: 17.070430755615234px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">N</text>
							      <text transform="translate(66.07 182.54) rotate(-58.92)" style="font-size: 17.070510864257812px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">A</text>
							      <text transform="matrix(0.56, -0.83, 0.83, 0.56, 73.06, 171.18)" style="font-size: 17.070449829101562px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">L</text>
							      <text transform="translate(47.87 224.36) rotate(-70.51)" style="font-size: 17.070430755615234px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">C</text>
							      <text transform="translate(52.13 212.65) rotate(-68.28)" style="font-size: 17.070470809936523px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">I</text>
							      <text transform="translate(54.08 207.38) rotate(-65.82)" style="font-size: 17.070470809936523px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">O</text>
							      <text transform="translate(59.99 194.37) rotate(-62.38)" style="font-size: 17.070470809936523px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">N</text>
							      <g style="opacity: 0.699997007846832">
							        <g style="clip-path: url(#clip-path)">
							          <path d="M-443.41,116.68v4.62a53.82,53.82,0,0,0,14.53,2,53.87,53.87,0,0,0,14.53-2v-4.62a55.76,55.76,0,0,1-14.53,1.88,55.76,55.76,0,0,1-14.53-1.88m44.83-14.5a.84.84,0,0,1,.59,1.46c-.67.65-1.39,1.27-2.14,1.87s-1.55,1.17-2.38,1.71a39.53,39.53,0,0,1-11.57,5,.84.84,0,0,1-1-.59.85.85,0,0,1,.61-1,37.93,37.93,0,0,0,11.08-4.79,26.86,26.86,0,0,0,2.25-1.62,24.73,24.73,0,0,0,2-1.76.88.88,0,0,1,.58-.25m3.34-4a.84.84,0,0,1,.73,1.31,25.21,25.21,0,0,1-1.6,2.17.86.86,0,0,1-1.2.12.84.84,0,0,1-.1-1.2,21.73,21.73,0,0,0,1.49-2,.84.84,0,0,1,.68-.39m-35.19-2-3.67,1c1.23,0,2.48.06,3.75.07a7.2,7.2,0,0,0-.08-1.05m-15.46-2a8.26,8.26,0,0,0-.57,2.17c1.63.17,3.33.31,5.09.44Zm-21.44-1.42c.84,6.28,4.86,12,11,16.26,7,4.85,16.68,7.89,27.42,7.89s20.44-3,27.42-7.89c6.17-4.3,10.19-10,11-16.26a13,13,0,0,1-1.72,1,38.14,38.14,0,0,1-8.66,2.69,144.8,144.8,0,0,1-28.07,2.43,144.8,144.8,0,0,1-28.07-2.43,38.14,38.14,0,0,1-8.66-2.69,12.4,12.4,0,0,1-1.72-1m33.64-2-3.1,5.36,6-1.6a8.08,8.08,0,0,0-2.85-3.76m-7.76-1a8.19,8.19,0,0,0-3.63,2.89l5.21,3Zm3.06-.58a8.57,8.57,0,0,0-1.44.12l1.58,5.92,3.09-5.35a7.94,7.94,0,0,0-3-.68Zm-25-2.5c-.52.21-1,.42-1.43.63a7.81,7.81,0,0,0-2.07,1.38,1.56,1.56,0,0,0-.56,1.07,1.52,1.52,0,0,0,.56,1.07,7.57,7.57,0,0,0,2.07,1.39,33.56,33.56,0,0,0,7,2.28Zm67.75-.48c0,.1-.05.21-.08.32h0a6.59,6.59,0,0,1-.47,1.21,6.62,6.62,0,0,1,2.07,2.66,6.73,6.73,0,0,1,.32,1,6.08,6.08,0,0,1,.16,1,.76.76,0,0,1,0,.15c.27-.12.53-.23.77-.35a7.73,7.73,0,0,0,2.07-1.39,1.52,1.52,0,0,0,.56-1.07,1.56,1.56,0,0,0-.56-1.07,8,8,0,0,0-2.07-1.38,21.4,21.4,0,0,0-2.78-1.11Zm-43-1.35a12.61,12.61,0,0,0-3.13.43,13.29,13.29,0,0,0-2.38.9,13.09,13.09,0,0,0-2.08,1.32A12.11,12.11,0,0,0-448,89.19a12.26,12.26,0,0,0-1.4,2,12.72,12.72,0,0,0-1,2.19A13.32,13.32,0,0,0-451,95.7v.06c.92.13,1.86.26,2.84.37a9.79,9.79,0,0,1,10-8.61,9.79,9.79,0,0,1,9.47,9.66l2.67,0c0-.16,0-.32,0-.47,0-.42-.07-.84-.14-1.26s-.16-.83-.27-1.25a12.54,12.54,0,0,0-12.24-9.31m9.77-2.48c-2.71,0-5.36,0-7.92.16s-5,.27-7.36.48c-1.18.1-2.32.22-3.43.34l-.67.08,0,.08L-447,86a14.29,14.29,0,0,1,2.13-1.31,14,14,0,0,1,2.69-1,14.13,14.13,0,0,1,2.85-.47,14.26,14.26,0,0,1,10.24,3.54A6.81,6.81,0,0,1-428,85.62a6.27,6.27,0,0,1,1.69-1l.52-.16a6.63,6.63,0,0,1-.9-2.06h-2.14m-26.28-5.47a3.28,3.28,0,0,0-1.11.19h0a2.76,2.76,0,0,0-.47.2h0l-.15.08-4.79,2.76a3.69,3.69,0,0,0-.55.4h0a3,3,0,0,0-.69,3.94l4.72,6.61A1.24,1.24,0,0,1-458,91l6.94-4a.83.83,0,0,1,.46-.11.84.84,0,0,1,.39,1.57l-6.95,4-.05,0,1.75,2.45.07.11c.89.17,1.82.34,2.78.49v0a14.36,14.36,0,0,1,.65-2.68,13.51,13.51,0,0,1,1.13-2.48,13.77,13.77,0,0,1,1.58-2.22c.29-.33.59-.65.91-1l-1.37-2.88-1.35-2.82-6.59,3.81a.84.84,0,0,1-1.16-.31.84.84,0,0,1,.32-1.15l6.71-3.87-.68-1.43a2.9,2.9,0,0,0-2.67-1.56Zm50.69-4.81a4.81,4.81,0,0,0-3.4,1.4.83.83,0,0,1-1.05.11A5,5,0,0,0-410.3,73a4.76,4.76,0,0,0-5.89,3.36c0,.07,0,.16-.06.25a.85.85,0,0,1-1.33.51,4.79,4.79,0,0,0-1.62-.79,4.76,4.76,0,0,0-5.89,3.36,4.78,4.78,0,0,0,1.34,4.7.85.85,0,0,1-.53,1.45,4.66,4.66,0,0,0-1.45.34,4.49,4.49,0,0,0-1.25.74,4.57,4.57,0,0,0-.93,1,14.09,14.09,0,0,1,3.12,5.79,14.61,14.61,0,0,1,.31,1.43,13.41,13.41,0,0,1,.16,1.42c0,.18,0,.36,0,.54,1.43,0,2.85-.09,4.23-.16l-.91-1.34-3.25-4.79a.84.84,0,0,1,.68-1.32.83.83,0,0,1,.71.38l1.63,2.39,1.62,2.39,1.49,2.19,1.92-.13.38-.66,3-5.24L-419,81.72a.84.84,0,0,1,.68-1.33.83.83,0,0,1,.71.38l5.73,8.44,5.43-9.4a.83.83,0,0,1,.75-.43.83.83,0,0,1,.71,1.27l-5.43,9.42,10.2.74a.83.83,0,0,1,.78.9.83.83,0,0,1-.9.78l-11-.8-2.83,4.89a110.56,110.56,0,0,0,13-1.79,49,49,0,0,0,5.8-1.55,5.15,5.15,0,0,0,0-.68,3.88,3.88,0,0,0-.12-.76,4.91,4.91,0,0,0-.24-.74,4.9,4.9,0,0,0-2-2.33.85.85,0,0,1-.28-1.2,4.56,4.56,0,0,0,.65-1.42,4.83,4.83,0,0,0-2.52-5.54.86.86,0,0,1-.34-1.19,5.1,5.1,0,0,0,.51-1.2,4.85,4.85,0,0,0-3.46-5.9,5,5,0,0,0-1.27-.17m-53-1.27a.39.39,0,0,0-.37.28l-.74,3.95a.84.84,0,0,1-1.59.21l-1.71-3.53a.33.33,0,0,0-.45-.14h0l-1.37.79a.34.34,0,0,0-.12.45l2.47,3.52a.84.84,0,0,1-1,1.28l-4.25-1.5a.4.4,0,0,0-.45.24l-.42,1.5a.29.29,0,0,0,.25.37L-463,79a4.2,4.2,0,0,1,.49-.33l4.79-2.76a3.6,3.6,0,0,1,.52-.26l1.45-4a.3.3,0,0,0-.19-.4l-1.51-.38h-.06m65-4.85a4.23,4.23,0,0,0-4.22,4.21,4.23,4.23,0,0,0,4.22,4.21,4.22,4.22,0,0,0,4.21-4.21A4.22,4.22,0,0,0-392.52,66m-70.05-8.14a4.23,4.23,0,0,0-4.21,4.21,4.23,4.23,0,0,0,4.21,4.22,4.23,4.23,0,0,0,4.22-4.22,4.23,4.23,0,0,0-4.22-4.21m62.14-10.41-1.91,1.11a4,4,0,0,1-1.8,4.57h0a4,4,0,0,1-1.4.44,5.14,5.14,0,0,1-2.34,3.06h0a5.2,5.2,0,0,1-6.48-1.12L-420,58.8a11.69,11.69,0,0,0,8.13,5.09,11.24,11.24,0,0,0,6.18-.92l.07,0,.13-.07.11,0,.12-.06.14-.08.09,0,.23-.13.24-.14.07,0,.15-.1.11-.07.09-.06L-404,62a.1.1,0,0,0,.05,0,11.16,11.16,0,0,0,3.9-4.91A11.74,11.74,0,0,0-400.43,47.44ZM-443,46.83a5.36,5.36,0,0,0-3.78,1.56h0a5.73,5.73,0,0,0-.75.94l3.09,5.33,8.25-.59h.08a1.45,1.45,0,0,1,1.42,1.34A1.45,1.45,0,0,1-436,56.83l-6.9.5,2.64,4.54,8.24-.59h.1a1.44,1.44,0,0,1,1.39,1.34,1.43,1.43,0,0,1-1.29,1.43l-6.9.49L-435,71a1.43,1.43,0,0,1-.49,1.92,1.44,1.44,0,0,1-1.91-.53h0l-3.73-6.44L-445,71.65h0a1.45,1.45,0,0,1-1.95.4,1.45,1.45,0,0,1-.35-2l4.64-6.83-2.63-4.55-3.89,5.73a1.45,1.45,0,0,1-1.94.38,1.44,1.44,0,0,1-.36-1.94l4.64-6.84-3.06-5.29a5.27,5.27,0,0,0-3.39,1.5h0a5.3,5.3,0,0,0-.25,7.26c-.12.1-.27.17-.39.28a5.31,5.31,0,0,0,0,7.52,5.19,5.19,0,0,0,2,1.17,5.27,5.27,0,0,0,1,5.65l.09.11h0a5.31,5.31,0,0,0,5.7,1.1,4.9,4.9,0,0,0,.56.79h0a5.35,5.35,0,0,0,6,1,4.62,4.62,0,0,0,.37.5h0a5.39,5.39,0,0,0,7.56,0,5.27,5.27,0,0,0,1.47-4.55,5.57,5.57,0,0,0,.84-.6h0a5.31,5.31,0,0,0,.56-6.87,6.05,6.05,0,0,0,.68-.55h0a5.31,5.31,0,0,0,0-7.52A5.26,5.26,0,0,0-430.88,56a5.24,5.24,0,0,0-1.44-4.66h0A5.37,5.37,0,0,0-438,50.17a5.42,5.42,0,0,0-1.13-1.81h0A5.3,5.3,0,0,0-443,46.83Zm44.84-.72-.83.48a13.48,13.48,0,0,1,.41,11.1,13.88,13.88,0,0,1-1,1.92.61.61,0,0,0-.07.1l-.06.09A12.55,12.55,0,0,1-404,64l-.45.25-.05,0-.2.1-.05,0-.21.1,0,0a12.48,12.48,0,0,1-4.5,1.16h-.45a12.43,12.43,0,0,1-2.2-.1,13.4,13.4,0,0,1-9.38-5.9l-1.11.64a14.38,14.38,0,0,0,19.21,5c6.56-3.8,8.81-12.23,5.29-19.2M-425.4,46a4.23,4.23,0,0,0-4.21,4.22,4.22,4.22,0,0,0,4.21,4.21,4.23,4.23,0,0,0,4.21-4.21A4.23,4.23,0,0,0-425.4,46m-25.69-.88a.84.84,0,0,0-.68,1.27l5.61,9.7L-451,63.18a.84.84,0,0,0,.22,1.18.84.84,0,0,0,1.17-.23l4.38-6.46,3.25,5.61-4.84,7.12a.84.84,0,0,0,.21,1.19.85.85,0,0,0,1.18-.24l4.38-6.46,4.17,7.21a.84.84,0,0,0,1.16.32.84.84,0,0,0,.3-1.16l-4.17-7.2,7.77-.56a.84.84,0,0,0-.06-1.67h-.06l-8.58.61-3.25-5.6,7.78-.55a.84.84,0,0,0-.07-1.68h-.05l-8.59.61-5.62-9.7a.83.83,0,0,0-.77-.43Z" transform="translate(542.99 162.89)" style="fill: #fff"/>
							        </g>
							      </g>
							    </g>
							  </g>
							  <g id="_2" data-name="2">
							    <g>
							      <path d="M-239.81,140.94-485.29-36.93c39.3-54.23,87.77-89.55,151.44-110.32Z" transform="translate(542.99 162.89)" style="fill: #fe990b"/>
							      <text transform="matrix(0.71, -0.7, 0.7, 0.71, 123.43, 111.63)" style="font-size: 17.070419311523438px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">M</text>
							      <text transform="translate(133.92 101.43) rotate(-41.31)" style="font-size: 17.070470809936523px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">E</text>
							      <text transform="translate(142.33 94.01) rotate(-38.2)" style="font-size: 17.07048988342285px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">N</text>
							      <text transform="matrix(0.82, -0.58, 0.58, 0.82, 152.85, 85.76)" style="font-size: 17.070430755615234px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">T</text>
							      <text transform="matrix(0.84, -0.54, 0.54, 0.84, 160.52, 80.25)" style="font-size: 17.07040023803711px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">A</text>
							      <text transform="translate(171.79 73.1) rotate(-29.64)" style="font-size: 17.070459365844727px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">L</text>
							      <g style="opacity: 0.699997007846832">
							        <g style="clip-path: url(#clip-path-2)">
							          <path d="M-365.72-27.39a16.45,16.45,0,0,1-5.64,5.51c-.95.61-1.84-1.06-1-1.63a14.65,14.65,0,0,0,6.6-8.48c1-3.53.84-11.15-3.13-12.9a5,5,0,0,0-2.21-.39,4.84,4.84,0,0,0-2.15.67,1,1,0,0,1-1-1.63,6.65,6.65,0,0,1,3-.92,6.75,6.75,0,0,1,3.08.54c5,2.2,5.53,10.59,4.18,15.16a16.4,16.4,0,0,1-.83,2.25,12,12,0,0,1,2.14,3.64,12,12,0,0,1,.76,4.8,1,1,0,0,1-1.89-.09,10.25,10.25,0,0,0-.63-4.05,10.49,10.49,0,0,0-1.36-2.48m-4.17,18.47a7,7,0,0,0,.36-2.8,7.34,7.34,0,0,0-.81-2.71,7.06,7.06,0,0,0-1.81-2.16c-.75-.76.22-2.12,1.18-1.48a8.78,8.78,0,0,1,2.3,2.75,8.65,8.65,0,0,1,1,3.44,8.82,8.82,0,0,1-.43,3.55,5.17,5.17,0,0,1-.23.59,15.13,15.13,0,0,1,6.22-.36,1,1,0,1,1-.28,1.87,13.17,13.17,0,0,0-6.54.67,13.18,13.18,0,0,0-5.4,3.74,13.09,13.09,0,0,0-2.92,5.89,13.1,13.1,0,0,0,.31,6.57h0a10.74,10.74,0,0,0,1.56,3,11,11,0,0,0,5.13,3.83,11,11,0,0,0,5.34.51,11,11,0,0,0,5-2.08c.26-.2.53-.42.77-.64s.33-.31.46-.45V6.2a6.71,6.71,0,0,1-2.72,1.32,6.59,6.59,0,0,1-3.06,0,6.49,6.49,0,0,1-2.74-1.36A1,1,0,0,1-366,4.69a4.92,4.92,0,0,0,2,1,4.67,4.67,0,0,0,2.2,0,4.81,4.81,0,0,0,2-1,5,5,0,0,0,1.16-1.39V-50.43a4.73,4.73,0,0,0-.59-1.85,4.93,4.93,0,0,0-1.54-1.64,4.69,4.69,0,0,0-2.12-.74,4.6,4.6,0,0,0-2.23.31.94.94,0,1,1-.7-1.75,6.6,6.6,0,0,1,3.12-.45,6.61,6.61,0,0,1,2.95,1,5.4,5.4,0,0,1,1.11.9v-4.94a9.52,9.52,0,0,0-3.42-1.79,9.85,9.85,0,0,0-4.26-.26,9.73,9.73,0,0,0-4,1.64,9.72,9.72,0,0,0-2.88,3.23l-.29.5-.57,0a11,11,0,0,0-5.26,1.13,11.09,11.09,0,0,0-4.09,3.47,11.06,11.06,0,0,0-2,5,10.89,10.89,0,0,0,.23,4.13,11,11,0,0,0,.58,1.5,11.33,11.33,0,0,0,3.69,4.41c.19.13.38.26.58.38a14.21,14.21,0,0,0,2.55,1.16,10.56,10.56,0,0,0,2.25.45,1,1,0,1,1-.19,1.89,13,13,0,0,1-4.93-1.49,8.13,8.13,0,0,1-.3,2.64,8.18,8.18,0,0,1-2.73,4.14,1,1,0,0,1-1.2-1.47,6.36,6.36,0,0,0,2.11-3.19,6.24,6.24,0,0,0,0-3.58A12.94,12.94,0,0,1-386-39.57a16.91,16.91,0,0,0-3.88,4.6A16.62,16.62,0,0,0-392-28.25a16.7,16.7,0,0,0,.84,7,16.45,16.45,0,0,0,2.72,4.91A6.33,6.33,0,0,1-388-17a6.54,6.54,0,0,1,2.44-2,6.73,6.73,0,0,1,3.08-.63,1,1,0,0,1-.08,1.9,4.61,4.61,0,0,0-2.19.45,4.8,4.8,0,0,0-1.76,1.4,4.52,4.52,0,0,0-.62,1.09l-.19.54a16.73,16.73,0,0,0,.48,12.33,16.77,16.77,0,0,0,7.45,8,15.22,15.22,0,0,1,.31-2.44,15.15,15.15,0,0,1,3.33-6.75,15.15,15.15,0,0,1,4.55-3.56,6.69,6.69,0,0,0,1.31-2.3" transform="translate(542.99 162.89)" style="fill: #fff"/>
							          <path d="M-344.15-21.88a16.45,16.45,0,0,1-5.64-5.51,10.11,10.11,0,0,0-1.35,2.48,10.07,10.07,0,0,0-.63,4.05,1,1,0,0,1-1.89.09,11.82,11.82,0,0,1,.74-4.8,12.07,12.07,0,0,1,2.15-3.64,16.4,16.4,0,0,1-.83-2.25c-1.36-4.57-.81-13,4.18-15.16a6.72,6.72,0,0,1,3.09-.54,6.65,6.65,0,0,1,3,.92,1,1,0,0,1-1,1.63,4.8,4.8,0,0,0-2.14-.67,5,5,0,0,0-2.21.39c-4,1.75-4.17,9.36-3.13,12.9a14.65,14.65,0,0,0,6.6,8.48c.87.57,0,2.24-1,1.63m-12.66-28.55V3.32a4.91,4.91,0,0,0,1.18,1.39,4.66,4.66,0,0,0,2,1,4.72,4.72,0,0,0,2.21,0,4.94,4.94,0,0,0,2-1,1,1,0,0,1,1.21,1.45A6.55,6.55,0,0,1-351,7.5a6.59,6.59,0,0,1-3.06,0,6.75,6.75,0,0,1-2.73-1.32v8.59l.47.45a9.68,9.68,0,0,0,.77.64A11,11,0,0,0-350.62,18a11,11,0,0,0,5.34-.51,11.08,11.08,0,0,0,5.15-3.83,11.57,11.57,0,0,0,1.55-3,13.1,13.1,0,0,0,.29-6.57,13.16,13.16,0,0,0-2.9-5.89,13.28,13.28,0,0,0-5.41-3.74,13.2,13.2,0,0,0-6.55-.67,1,1,0,1,1-.27-1.87,15.06,15.06,0,0,1,6.21.36c-.07-.19-.15-.38-.21-.59a8.65,8.65,0,0,1-.45-3.55,8.82,8.82,0,0,1,1-3.44,8.65,8.65,0,0,1,2.3-2.75c1-.64,1.93.72,1.17,1.48a7.17,7.17,0,0,0-1.8,2.16,7,7,0,0,0-.8,2.71,6.84,6.84,0,0,0,.34,2.8,6.72,6.72,0,0,0,1.32,2.3,15.11,15.11,0,0,1,4.54,3.56,15.07,15.07,0,0,1,3.34,6.75,16.43,16.43,0,0,1,.3,2.44,16.72,16.72,0,0,0,7.45-8,16.69,16.69,0,0,0,.48-12.33l-.18-.54a4.88,4.88,0,0,0-.62-1.09,4.88,4.88,0,0,0-1.76-1.4,4.63,4.63,0,0,0-2.2-.45,1,1,0,0,1-.07-1.9,6.73,6.73,0,0,1,3.08.63,6.65,6.65,0,0,1,2.45,2,8,8,0,0,1,.48.71,16.18,16.18,0,0,0,2.7-4.91,16.71,16.71,0,0,0,.85-7A16.48,16.48,0,0,0-325.61-35a16.88,16.88,0,0,0-3.87-4.6,13,13,0,0,1-3.19,3.89,6.51,6.51,0,0,0,0,3.58,6.49,6.49,0,0,0,2.11,3.19,1,1,0,0,1-1.2,1.47,8.29,8.29,0,0,1-2.72-4.14,8.42,8.42,0,0,1-.31-2.64,13.17,13.17,0,0,1-4.92,1.49,1,1,0,1,1-.19-1.89,10.78,10.78,0,0,0,2.26-.45,14.12,14.12,0,0,0,2.54-1.16l.59-.38A11.4,11.4,0,0,0-330.87-41a9.86,9.86,0,0,0,.58-1.5,11.31,11.31,0,0,0,.24-4.13,11.18,11.18,0,0,0-2-5,11,11,0,0,0-4.09-3.46,11,11,0,0,0-5.25-1.13l-.57,0-.28-.5a10,10,0,0,0-2.89-3.23,9.68,9.68,0,0,0-4-1.64,9.9,9.9,0,0,0-4.27.26,9.6,9.6,0,0,0-3.42,1.79v4.94a6,6,0,0,1,1.11-.9,6.6,6.6,0,0,1,3-1,6.58,6.58,0,0,1,3.12.45.94.94,0,1,1-.7,1.75,4.59,4.59,0,0,0-2.22-.31,4.65,4.65,0,0,0-2.13.74,4.7,4.7,0,0,0-1.53,1.64,4.76,4.76,0,0,0-.61,1.85" transform="translate(542.99 162.89)" style="fill: #fff"/>
							        </g>
							      </g>
							    </g>
							  </g>
							  <g id="_3" data-name="3">
							    <g>
							      <path d="M-239.81,140.94l-94-288.19c63.66-20.78,123.63-20.85,187.35-.24Z" transform="translate(542.99 162.89)" style="fill: #ce1191"/>
							      <text transform="translate(294.2 40.08) rotate(-0.72)" style="font-size: 17.0704402923584px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">S</text>
							      <text transform="translate(277.46 41.1) rotate(-4.14)" style="font-size: 17.07040023803711px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">F</text>
							      <text transform="matrix(1, -0.04, 0.04, 1, 288.58, 40.37)" style="font-size: 17.070419311523438px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">Í</text>
							      <text transform="translate(305 40.01) rotate(0.99)" style="font-size: 17.070430755615234px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">I</text>
							      <text transform="translate(310.71 40.03) rotate(2.86)" style="font-size: 17.07048988342285px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">C</text>
							      <text transform="translate(322.8 40.54) rotate(5.52)" style="font-size: 17.070449829101562px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">O</text>
							      <g style="opacity: 0.699997007846832">
							        <g style="clip-path: url(#clip-path-3)">
							          <path d="M-238.12-69.37a6.63,6.63,0,0,0-6.63,6.63,6.63,6.63,0,0,0,6.63,6.63,6.63,6.63,0,0,0,6.63-6.63,6.63,6.63,0,0,0-6.63-6.63" transform="translate(542.99 162.89)" style="fill: #fff"/>
							          <path d="M-220.7-43.17a.79.79,0,0,1-1.06-.1l-7.66-8.46a4,4,0,0,0-1-1.11l0,0h0a4,4,0,0,0-2.38-.8H-243.4a4,4,0,0,0-2.38.8h0l0,0a4.28,4.28,0,0,0-1,1.11l-7.65,8.46a.8.8,0,0,1-1.07.1L-262-48a2.12,2.12,0,0,0-.36-.21V-62.93a24.61,24.61,0,0,1,24.58-24.58,24.61,24.61,0,0,1,24.58,24.58v14.56a2.3,2.3,0,0,0-1,.41Zm9.88-4.18V-62.93a27,27,0,0,0-27-27,27,27,0,0,0-27,27v15a2.43,2.43,0,0,0-.56.55,2.37,2.37,0,0,0,.5,3.26l8.47,6.4a2.45,2.45,0,0,0,3.25-.27l5.74-6v1.49h0v29.93L-258.9-1.21a3.64,3.64,0,0,0,0,5.13,3.66,3.66,0,0,0,5.15,0l12.2-12.21,0,0a4.62,4.62,0,0,0,.5-.49l0,0a3.63,3.63,0,0,0,.8-2.28V-23.87h4.12v11.22L-247.51-1.21a3.62,3.62,0,0,0,0,5.13,3.65,3.65,0,0,0,5.14,0l12.21-12.21,0,0a4.62,4.62,0,0,0,.5-.49l0,0a3.63,3.63,0,0,0,.8-2.28V-44.07l5.73,6a2.45,2.45,0,0,0,3.25.27l8.47-6.4a2.37,2.37,0,0,0,.55-3.19" transform="translate(542.99 162.89)" style="fill: #fff"/>
							        </g>
							      </g>
							    </g>
							  </g>
							  <g id="_4" data-name="4">
							    <g>
							      <path d="M-239.81,140.94l93.31-288.43C-82.78-126.88-34.22-91.69,5.21-37.56Z" transform="translate(542.99 162.89)" style="fill: #2e8cd2"/>
							      <text transform="matrix(0.82, 0.58, -0.58, 0.82, 424.43, 69.76)" style="font-size: 17.070449829101562px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">M</text>
							      <text transform="matrix(0.79, 0.62, -0.62, 0.79, 436.31, 78.29)" style="font-size: 17.07048988342285px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">É</text>
							      <text transform="translate(445.3 85.3) rotate(40.59)" style="font-size: 17.0704402923584px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">D</text>
							      <text transform="matrix(0.74, 0.68, -0.68, 0.74, 455.36, 93.95)" style="font-size: 17.0704402923584px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">I</text>
							      <text transform="matrix(0.71, 0.7, -0.7, 0.71, 459.44, 97.76)" style="font-size: 17.07048988342285px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">C</text>
							      <text transform="translate(468.2 106.13) rotate(47.04)" style="font-size: 17.070419311523438px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">O</text>
							      <g style="opacity: 0.699997007846832">
							        <g style="clip-path: url(#clip-path-4)">
							          <path d="M-134.37-28.2h10.1V-19h9.16V-8.94h-9.16V.25h-10.1V-8.94h-9.16V-19h9.16Zm5.05-18.53a42.48,42.48,0,0,1-33.82,9A65.28,65.28,0,0,0-129.32,27.8,65.28,65.28,0,0,0-95.5-37.69a42.48,42.48,0,0,1-33.82-9" transform="translate(542.99 162.89)" style="fill: #fff"/>
							        </g>
							      </g>
							    </g>
							  </g>
							  <g id="_5" data-name="5">
							    <g>
							      <path d="M-239.81,140.94l245-178.5c39.44,54.13,58,111.14,58.13,178.11Z" transform="translate(542.99 162.89)" style="fill: #69c07b"/>
							      <text transform="matrix(0.58, 0.82, -0.82, 0.58, 528.15, 189.01)" style="font-size: 17.070480346679688px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">C</text>
							      <text transform="translate(521.06 180.31) rotate(51.22)" style="font-size: 17.0704402923584px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">E</text>
							      <text transform="translate(562.57 267.2) rotate(81.65)" style="font-size: 17.070419311523438px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">O</text>
							      <text transform="translate(535.25 198.89) rotate(58.58)" style="font-size: 17.070430755615234px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">O</text>
							      <text transform="translate(542.67 211.05) rotate(63)" style="font-size: 17.070419311523438px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">N</text>
							      <text transform="matrix(0.38, 0.92, -0.92, 0.38, 548.67, 222.9)" style="font-size: 17.070459365844727px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">Ó</text>
							      <text transform="translate(554.19 236.05) rotate(72.17)" style="font-size: 17.070409774780273px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">M</text>
							      <text transform="matrix(0.25, 0.97, -0.97, 0.25, 558.56, 250.07)" style="font-size: 17.07048988342285px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">I</text>
							      <text transform="translate(560.04 255.51) rotate(78.01)" style="font-size: 17.070409774780273px;fill: #fff;font-family: GothamPro-Bold, Gotham Pro;font-weight: 700">C</text>
							      <g style="opacity: 0.699997007846832">
							        <g style="clip-path: url(#clip-path-5)">
							          <path d="M-33,95.34h-4.48a1.18,1.18,0,0,0-1.18,1.18v21.69a1.18,1.18,0,0,0,1.18,1.18H-33a1.18,1.18,0,0,0,1.18-1.18V96.52A1.18,1.18,0,0,0-33,95.34" transform="translate(542.99 162.89)" style="fill: #fff"/>
							          <path d="M-44.17,97s-6.76-3.13-10.49-2.55c-2.44.39-8.19,4-10.39,4.71s-8.87-.31-11.52-.31-4.59-.06-5.15,2.08c-.5,1.9,1.84,2.84,1.84,2.84s10.6,1.6,16.11,2c3.08.22,3.21.73,3.23,1.83S-62.8,109-62.8,109l-19.08-1.91c-1.55-.22-5.19-3.85-5.19-3.85C-94.67,92.15-98.82,90-100.7,90.78s-.14,4.11-.14,4.11,11.92,17.44,12.58,18.54,2.87,2,2.87,2,10.15,4,11.47,4.63,5.3.22,5.3.22,22.5-5.31,24.49-5.51c2.86-.3,3.08-1.11,3.08-1.11V100c0-1.84-3.12-3-3.12-3" transform="translate(542.99 162.89)" style="fill: #fff"/>
							          <path d="M-78.19,96.66s-5.69-6-8-7.16-3.13.69-3.13.69c2.64,2.74,7.65,7.74,7.65,7.74.78-1.08,3.43-1.27,3.43-1.27" transform="translate(542.99 162.89)" style="fill: #fff"/>
							          <path d="M-85.94,101.09c1.57,2.06,1.88,1.9,2.16.47.13-.7.49-2.25.49-2.25s-6.65-8.9-9.69-10.08-2.88,1-2.88,1c1.57.78,8.35,8.84,9.92,10.9" transform="translate(542.99 162.89)" style="fill: #fff"/>
							          <path d="M-72.66,60.37a4,4,0,0,1-1.15-3.11A4.08,4.08,0,0,1-72.59,54a9.12,9.12,0,0,1,3.42-1.72v10a10.36,10.36,0,0,1-3.49-1.92M-65.85,70a11.25,11.25,0,0,1,4.1,2.1,4.45,4.45,0,0,1,1.4,3.51,5.37,5.37,0,0,1-1.43,3.7,7.22,7.22,0,0,1-4.07,2.12Zm-12.46,12.4a12.52,12.52,0,0,0,3.81,2.73,16.58,16.58,0,0,0,5.33,1.44V89.9a3.28,3.28,0,0,0,.38,1.77,1.47,1.47,0,0,0,1.32.58,1.26,1.26,0,0,0,1.31-.71,6.1,6.1,0,0,0,.31-2.24V86.55a14.73,14.73,0,0,0,6.44-2,11.06,11.06,0,0,0,4.11-4.24,11.59,11.59,0,0,0,1.39-5.57,10.79,10.79,0,0,0-.87-4.37A9.66,9.66,0,0,0-57.27,67a10.77,10.77,0,0,0-3.43-2.12q-1.92-.72-5.15-1.61V52.4a5.91,5.91,0,0,1,4.14,4.33c.51,1.85,1.61,2.77,3.32,2.77a3.18,3.18,0,0,0,2.31-1,3.12,3.12,0,0,0,.95-2.26,6.42,6.42,0,0,0-.64-2.58A11.06,11.06,0,0,0-57.59,51a9.35,9.35,0,0,0-3.48-2.61,16.35,16.35,0,0,0-4.78-1.15V44.39c0-1.42-.56-2.14-1.67-2.14s-1.65.74-1.65,2.2v2.76c-3.6.31-6.35,1.43-8.26,3.34a10,10,0,0,0-2.85,7.36,9.92,9.92,0,0,0,1.46,5.63A9.78,9.78,0,0,0-75,66.92a31.61,31.61,0,0,0,5.84,2.15V81.21A7,7,0,0,1-72,79.77a6.36,6.36,0,0,1-1.58-2.07,32.62,32.62,0,0,1-1.23-3.28,2.84,2.84,0,0,0-1.12-1.54,3.49,3.49,0,0,0-2-.54,3.25,3.25,0,0,0-2.44,1,3.17,3.17,0,0,0-1,2.26,8.88,8.88,0,0,0,.73,3.45,11.22,11.22,0,0,0,2.26,3.39" transform="translate(542.99 162.89)" style="fill: #fff"/>
							        </g>
							      </g>
							    </g>
							  </g>
							</svg>

						</div>
					</div>
				</div>
				<div class="conterflex padtop50px">
					<div class="conter50">
						<div class="conter90">
							<p class="texto2">
								<span class="medium rojo">Hospitalidad</span>
								<br><br>
								<span class="medium">Comida Express:</span> programa a través del cual brindamos alimentos de calidad, variados, nutritivos y a un precio preferencial a nuestros socios.
								<br><br>
								<span class="medium">Mi Día Libre:</span> buscamos reconocer a aquellos socios con asistencia perfecta, otorgándoles un día adicional de descanso al período.
								<br><br>
								<span class="medium">Movilidad Sustentable:</span> identificamos a aquellos socios cuyas distancias y tiempos para llegar al trabajo son muy extensas para ofrecerles la posibilidad de transferirlos a una unidad de negocio más cercana a su domicilio.

							</p>
						</div>
					</div>
					<div class="conter50 backrojo pad50px">
						<div class="conter90">
							<div class="conter2 textcenter">
								<p class="texto2 blanco">
									Mi Día Libre:
									<br><br>
								</p>
							</div>
							<div class="conter70center">
								<div class="contertitulomotor4 textcenter">
									<p class="cifrasgrandes2 rojo">
										85,422
									</p>
								</div>
							</div>
							<div class="conter2 textcenter padtop20px">
								<p class="texto2 blanco">
									días libres otorgados
									<br><br>
								</p>
							</div>
							<div class="conter2 textcenter padtop20px bortopblanco">
								<p class="texto2 blanco">
									Comida Express:
								</p>
							</div>
							<div class="conter2 padtop20px textcenter">
								<p class="cifrasgrandes blanco">
									1,103,046
								</p>
							</div>
							<div class="conter2 textcenter padtop20px">
								<p class="texto2 blanco">
									platillos servidos
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>




<script src="../js/jquery-331.js"></script>
<!-- menu -->
<script  src="../js/menu.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>