<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>HEB | Nuestra esencia</title>
</head>
<body>
	<header class="header">
		<div class="burger">
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
		</div>

		<nav class="menu">
			<div class="menu__brand">
				<a href="../index.html">
					<img src="../img/logomenu.png" alt="" class="logomenu">
				</a>
			</div>
			<div class="conter">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="../nuestros-lideres" class="menu__link">1. Nuestros líderes</a>
					</li>
					<li class="menu__item">
						<a href="../resultados" class="menu__link">2. Nuestros resultados</a>
					</li>
					<li class="menu__item">
		        		<a href="../nuestra-esencia" class="menu__link">3. Nuestra esencia</a>
		      		</li>
					<li class="menu__item">
						<a href="../nuestra-razon" class="menu__link">4. Nuestra empresa</a>
					</li>
					<li class="menu__item">
						<a href="../nuestro-motor" class="menu__link">5. Nuestro motor</a>
					</li>
					<li class="menu__item">
						<a href="../nuestros-aliados" class="menu__link">6. Nuestros aliados</a>
					</li>
					<li class="menu__item">
						<a href="../responsabilidad" class="menu__link">7. Nuestra responsabilidad social</a>
					</li>
					<li class="menu__item">
						<a href="../fundacion" class="menu__link">8. Fundación H-E-B</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section id="esencia1" class="esencia1">
		<img src="../img/3.png" alt="" class="imgese1">
		<div class="contertitulosec">
			<img src="../img/4.png" alt="" class="numsection">
			<div class="celdatituloseccion">
				<p class="tituloseccion textcenter">
					NUESTRA ESENCIA
				</p>
			</div>
		</div>
		 <a href="#esencia2">
		 	<span></span>
		 </a>
	</section>
	<section id="esencia2" class="esencia2">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50">
					<img src="../img/5.png" alt="" class="imgfull">
				</div>
				<div class="conter50">
					<div class="conter90">
						<div class="conter textcenter">
							<p class="texto">
								En <span class="rojo">H-E-B</span> vivimos una cultura de integridad, respeto y transparencia, que se rige a través de nuestro Código de Ética y políticas internas, las cuales actualizamos constantemente, de acuerdo a los nuevos procesos.

							</p>
						</div>
						<div class="conter texcenter padtop20px">
							<p class="titulo1 rojo">
								Misión
							</p>
							<br>
							<p class="texto">
								Mejorar la calidad de vida de nuestros clientes, socios, proveedores y comunidad en general.
							</p>
							<br>
							<p class="titulo1 rojo">
								Visión
							</p>
							<br>
							<p class="texto">
								Ser la mejor empresa detallista en México. El mejor lugar para trabajar, el mejor lugar para comprar y el mejor lugar para hacer negocio.
							</p>
							<br>
							<p class="titulo1 rojo">
								Valores del negocio
							</p>
							<br>
							<p class="texto">
								Trabajamos para que nos distinga nuestro servicio, calidad, frescura, variedad y precios bajos, apoyando siempre el bienestar de nuestra comunidad.
							</p>
						</div>
						<div class="conter padtop50px">
							<ul class="texto rojo">
								<li>
									<p class="texto">
										Respetamos a nuestros clientes: al ofrecerles variedad y frescura  de productos y la mejor experiencia de compra.
									</p>
								</li>
								<br>
								<li>
									<p class="texto">
										Respetamos a nuestros socios: reconocemos el valor de cada uno de ellos, creemos en el respeto, la comunicación abierta, el trabajo en equipo y la confianza.

									</p>
								</li>
								<br>
								<li>
									<p class="texto">
										Respetamos a nuestros proveedores: con condiciones ganar-ganar, creando nuevos negocios y creciendo juntos. 
									</p>
								</li>
							</ul>
						</div>
						<div class="conter padtop20px">
							<img src="../img/70.png" alt="" class="imglogocolores">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="mat2" class="mat2">
		<div class="contertextcarrito">
			<p class="texto">
				Trabajamos en 5 ejes estratégicos y 9 temas materiales que guían nuestro marco de sostenibilidad.
			</p>
		</div>
		<div class="contertextcarrito2">
			<div class="conterflex">
				<div class="circulo"></div>
				<span class="texto medium gris">
					Eje
				</span>
			</div>
			<div class="conterflex">
				<div class="circulo2"></div>
				<span class="texto medium gris">
					Tema material
				</span>
			</div>
		</div>
		<div class="contercarrito">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1102.07 575.38">
			  <g id="carrito">
			    <image width="600" height="600" transform="translate(238.68) scale(0.83)" xlink:href="../img/9.png"/>
			  </g>
			  <g id="cultura">
			    <g>
			      <path d="M-739-479l3,21.18H-742Zm11.58,35.1-6.84-42h-8.94l-6.84,42H-744l1.14-8.22h7.62l1.14,8.22Zm-38.52-36h3c2.22,0,3.36,1.44,3.36,4.32v3.24c0,3.18-1.32,4.44-4,4.44H-766Zm0,36v-18h2.28c3.06,0,4.14,1.32,4.14,5.16v7.68a16.59,16.59,0,0,0,.6,5.16h6.72A13.73,13.73,0,0,1-753-449v-7.38c0-5-1.44-8-4.38-8.88v-.12q4.32-1.71,4.32-8.28v-2.58c0-6.54-3-9.66-9.78-9.66h-9.78v42Zm-31-10c0,6.78,3.42,10.56,9.84,10.56s9.84-3.78,9.84-10.56v-32h-6.36v32.52c0,2.7-1.14,4.08-3.36,4.08s-3.36-1.38-3.36-4.08v-32.52h-6.6Zm-9.84,10v-36h6.9v-6h-20.4v6h6.9v36Zm-10.32,0v-6H-828v-36h-6.6v42Zm-41.82-10c0,6.78,3.42,10.56,9.84,10.56s9.84-3.78,9.84-10.56v-32h-6.36v32.52c0,2.7-1.14,4.08-3.36,4.08s-3.36-1.38-3.36-4.08v-32.52h-6.6Zm-23.1.24c0,6.54,3.42,10.32,9.72,10.32s9.72-3.78,9.72-10.32v-5.64h-6.24v6.12c0,2.58-1.08,3.84-3.3,3.84s-3.3-1.26-3.3-3.84v-23.46c0-2.58,1.08-3.9,3.3-3.9s3.3,1.32,3.3,3.9v4.86h6.24v-4.44c0-6.54-3.42-10.32-9.72-10.32s-9.72,3.78-9.72,10.32Z" transform="translate(882.03 570.73)" style="fill: #ee343c"/>
			      <text transform="translate(0.08 145.9) scale(1.01 1)" style="font-size: 13px;fill: #f26559;font-family: GothamPro-Light, Gotham Pro;font-weight: 300">•</text>
			      <text transform="translate(6.25 145.9) scale(1.01 1)" style="font-size: 13px;fill: #f26559;font-family: GothamPro-Light, Gotham Pro;font-weight: 300"> </text>
			      <text transform="translate(18.08 145.9) scale(1.01 1)" style="font-size: 11px;fill: #58595b;font-family: GothamPro-Light, Gotham Pro;font-weight: 300">Ética<tspan x="27.1" y="0" style="letter-spacing: -0.017975430525265318em"> </tspan><tspan x="30.21" y="0" style="letter-spacing: -0.00004394970788573428em">de</tspan><tspan x="43.89" y="0" style="letter-spacing: -0.018019380233151056em"> </tspan><tspan x="46.99" y="0">negocio</tspan></text>
			      <path d="M-649-512.48a5.94,5.94,0,0,0-5.94,5.94A5.94,5.94,0,0,0-649-500.6a5.94,5.94,0,0,0,5.94-5.94,5.94,5.94,0,0,0-5.94-5.94" transform="translate(882.03 570.73)" style="fill: #ee343c"/>
			      <polyline points="233.57 64.19 233.57 109.87 173.41 109.87" style="fill: none;stroke: #ee343c;stroke-miterlimit: 10"/>
			    </g>
			  </g>
			  <g id="socios">
			    <g>
			      <path d="M-749.54-277.58c6.48,0,10-3.78,10-10.68a14.13,14.13,0,0,0-1.62-6.9,24.14,24.14,0,0,0-5.7-6.6,26.17,26.17,0,0,1-4.56-4.8,7.5,7.5,0,0,1-1.26-4.2c0-2.7,1.14-4,3.36-4s3.3,1.38,3.3,4.14v2.16h6.24v-1.74c0-6.78-3.3-10.56-9.6-10.56s-9.84,3.78-9.84,10.44a13.45,13.45,0,0,0,1.62,6.6,28.14,28.14,0,0,0,5.76,6.54,22.08,22.08,0,0,1,4.5,4.86,8.26,8.26,0,0,1,1.26,4.56c0,2.82-1.14,4.2-3.48,4.2S-753-285-753-287.66v-2.88h-6.24v2.4c0,6.78,3.3,10.56,9.72,10.56m-19.62-10.14q0,4.14-3.42,4.14t-3.42-4.14v-22.92q0-4.14,3.42-4.14t3.42,4.14Zm-13.44-.42c0,6.72,3.54,10.56,10,10.56s10-3.84,10-10.56v-22.08c0-6.72-3.54-10.56-10-10.56s-10,3.84-10,10.56Zm-4.44-32h-6.6v42h6.6ZM-817-287.9c0,6.54,3.42,10.32,9.72,10.32s9.72-3.78,9.72-10.32v-5.64h-6.24v6.12c0,2.58-1.08,3.84-3.3,3.84s-3.3-1.26-3.3-3.84v-23.46c0-2.58,1.08-3.9,3.3-3.9s3.3,1.32,3.3,3.9V-306h6.24v-4.44c0-6.54-3.42-10.32-9.72-10.32S-817-317-817-310.46Zm-10.56.18q0,4.14-3.42,4.14t-3.42-4.14v-22.92q0-4.14,3.42-4.14t3.42,4.14Zm-13.44-.42c0,6.72,3.54,10.56,10,10.56s10-3.84,10-10.56v-22.08c0-6.72-3.54-10.56-10-10.56s-10,3.84-10,10.56Zm-13.2,10.56c6.48,0,10-3.78,10-10.68a14.13,14.13,0,0,0-1.62-6.9,24.14,24.14,0,0,0-5.7-6.6,26.17,26.17,0,0,1-4.56-4.8,7.5,7.5,0,0,1-1.26-4.2c0-2.7,1.14-4,3.36-4s3.3,1.38,3.3,4.14v2.16h6.24v-1.74c0-6.78-3.3-10.56-9.6-10.56s-9.84,3.78-9.84,10.44a13.45,13.45,0,0,0,1.62,6.6,28.14,28.14,0,0,0,5.76,6.54,22.08,22.08,0,0,1,4.5,4.86,8.26,8.26,0,0,1,1.26,4.56c0,2.82-1.14,4.2-3.48,4.2s-3.42-1.38-3.42-4.08v-2.88h-6.24v2.4c0,6.78,3.3,10.56,9.72,10.56" transform="translate(882.03 570.73)" style="fill: #ee343c"/>
			      <text transform="translate(16.81 239.66)" style="font-size: 16px;fill: #676a6d;font-family: GothamPro-Medium, Gotham Pro;font-weight: 500">Nue<tspan x="32.22" y="0" style="letter-spacing: -0.009002685546875em">s</tspan><tspan x="40.08" y="0" style="letter-spacing: 0.000030517578125em">t</tspan><tspan x="46.64" y="0" style="letter-spacing: -0.01800537109375em">r</tspan><tspan x="52.96" y="0" style="letter-spacing: -0.000030517578125em">o mo</tspan><tspan x="93.98" y="0" style="letter-spacing: -0.014984130859375em">t</tspan><tspan x="100.3" y="0" style="letter-spacing: 0.000030517578125em">or</tspan></text>
			      <text transform="translate(15.01 318.19) scale(1.01 1)" style="font-size: 13px;fill: #f26559;font-family: GothamPro-Light, Gotham Pro;font-weight: 300">•</text>
			      <text transform="translate(21.18 318.19) scale(1.01 1)" style="font-size: 13px;fill: #f26559;font-family: GothamPro-Light, Gotham Pro;font-weight: 300"> </text>
			      <text transform="translate(33.01 318.19) scale(1.01 1)" style="font-size: 11px;fill: #58595b;font-family: GothamPro-Light, Gotham Pro;font-weight: 300">Involucramiento, diversidad<tspan x="0" y="13.2">e inclusión del colaborador</tspan></text>
			      <text transform="translate(185.86 318.19) scale(1.01 1)" style="font-size: 11px;fill: #58595b;font-family: GothamPro-Light, Gotham Pro;font-weight: 300"> </text>
			      <text transform="translate(15.01 350.19) scale(1.01 1)" style="font-size: 13px;fill: #f26559;font-family: GothamPro-Light, Gotham Pro;font-weight: 300">•</text>
			      <text transform="translate(21.18 350.19) scale(1.01 1)" style="font-size: 13px;fill: #f26559;font-family: GothamPro-Light, Gotham Pro;font-weight: 300"> </text>
			      <text transform="translate(33.01 350.19) scale(1.01 1)" style="font-size: 11px;fill: #58595b;font-family: GothamPro-Light, Gotham Pro;font-weight: 300">Salud y seguridad del colaborador</text>
			      <path d="M-601.59-169.93a5.94,5.94,0,0,1-5.94-5.94,5.94,5.94,0,0,1,5.94-5.94,5.94,5.94,0,0,1,5.94,5.94,5.94,5.94,0,0,1-5.94,5.94" transform="translate(882.03 570.73)" style="fill: #ee343c"/>
			      <polyline points="281.01 394.86 281.01 268.21 166.33 268.21" style="fill: none;stroke: #ee343c;stroke-miterlimit: 10"/>
			    </g>
			  </g>
			  <g id="clientes">
			    <g>
			      <path d="M114.05-340.59c6.48,0,10-3.78,10-10.68a14.13,14.13,0,0,0-1.62-6.9,24.14,24.14,0,0,0-5.7-6.6,26.17,26.17,0,0,1-4.56-4.8,7.5,7.5,0,0,1-1.26-4.2c0-2.7,1.14-4,3.36-4s3.3,1.38,3.3,4.14v2.16h6.24v-1.74c0-6.78-3.3-10.56-9.6-10.56s-9.84,3.78-9.84,10.44a13.45,13.45,0,0,0,1.62,6.6,28.14,28.14,0,0,0,5.76,6.54,22.08,22.08,0,0,1,4.5,4.86,8.26,8.26,0,0,1,1.26,4.56c0,2.82-1.14,4.2-3.48,4.2s-3.42-1.38-3.42-4.08v-2.88h-6.24v2.4c0,6.78,3.3,10.56,9.72,10.56m-12.24-.6v-6H90.41v-12.9h9.06v-6H90.41v-11.1h11.4v-6h-18v42Zm-28.08,0v-36h6.9v-6H60.23v6h6.9v36Zm-31.5,0v-30.66l8.16,30.66h6.66v-42H51.17V-358l-6.66-25.14H36.35v42Zm-9.42,0v-6H21.41v-12.9h9.06v-6H21.41v-11.1h11.4v-6h-18v42Zm-22.92-42H3.29v42h6.6Zm-9.78,42v-6H-10.75v-36h-6.6v42Zm-40.8-9.72c0,6.54,3.42,10.32,9.72,10.32s9.72-3.78,9.72-10.32v-5.64h-6.24v6.12c0,2.58-1.08,3.84-3.3,3.84s-3.3-1.26-3.3-3.84v-23.46c0-2.58,1.08-3.9,3.3-3.9s3.3,1.32,3.3,3.9V-369h6.24v-4.44c0-6.54-3.42-10.32-9.72-10.32s-9.72,3.78-9.72,10.32Z" transform="translate(882.03 570.73)" style="fill: #ee343c"/>
			      <text transform="translate(841.52 176.44)" style="font-size: 16px;fill: #676a6d;font-family: GothamPro-Medium, Gotham Pro;font-weight: 500">Nue<tspan x="32.22" y="0" style="letter-spacing: -0.00897216796875em">s</tspan><tspan x="40.08" y="0">t</tspan><tspan x="46.64" y="0" style="letter-spacing: -0.02496337890625em">r</tspan><tspan x="52.85" y="0">a </tspan><tspan x="67.04" y="0" style="letter-spacing: -0.02496337890625em">r</tspan><tspan x="73.25" y="0">azón de ser</tspan></text>
			      <text transform="translate(842.28 255.49) scale(1.01 1)" style="font-size: 13px;fill: #f26559;font-family: GothamPro-Light, Gotham Pro;font-weight: 300">•</text>
			      <text transform="translate(848.45 255.49) scale(1.01 1)" style="font-size: 13px;fill: #f26559;font-family: GothamPro-Light, Gotham Pro;font-weight: 300"> </text>
			      <text transform="translate(858.28 255.49) scale(1.01 1)" style="font-size: 11px;fill: #58595b;font-family: GothamPro-Light, Gotham Pro;font-weight: 300">Calidad y seguridad de p<tspan x="135.22" y="0" style="letter-spacing: -0.02399654050561091em">r</tspan><tspan x="139.36" y="0">oduc</tspan><tspan x="166.68" y="0" style="letter-spacing: -0.015030800096921123em">t</tspan><tspan x="170.91" y="0">os</tspan></text>
			      <text transform="translate(842.28 273.49) scale(1.01 1)" style="font-size: 13px;fill: #f26559;font-family: GothamPro-Light, Gotham Pro;font-weight: 300">•</text>
			      <text transform="translate(848.45 273.49) scale(1.01 1)" style="font-size: 13px;fill: #f26559;font-family: GothamPro-Light, Gotham Pro;font-weight: 300"> </text>
			      <text transform="translate(858.28 273.49) scale(1.01 1)" style="font-size: 11px;fill: #58595b;font-family: GothamPro-Light, Gotham Pro;font-weight: 300"><tspan style="letter-spacing: -0.02399654050561091em">A</tspan><tspan x="8.43" y="0" style="letter-spacing: -0.014942900681149656em">c</tspan><tspan x="14.54" y="0" style="letter-spacing: -0.013976007107663502em">c</tspan><tspan x="20.67" y="0">esibilidad de sus servicios</tspan></text>
			      <text transform="translate(842.28 291.49) scale(1.01 1)" style="font-size: 13px;fill: #f26559;font-family: GothamPro-Light, Gotham Pro;font-weight: 300">•</text>
			      <text transform="translate(848.45 291.49) scale(1.01 1)" style="font-size: 13px;fill: #f26559;font-family: GothamPro-Light, Gotham Pro;font-weight: 300"> </text>
			      <text transform="translate(858.28 291.49) scale(1.01 1)" style="font-size: 11px;fill: #58595b;font-family: GothamPro-Light, Gotham Pro;font-weight: 300">Biene<tspan x="30.27" y="0" style="letter-spacing: -0.008965740408689794em">s</tspan><tspan x="35.64" y="0" style="letter-spacing: -0.00008789941577146856em">tar del clien</tspan><tspan x="98.7" y="0" style="letter-spacing: -0.015030800096921123em">t</tspan><tspan x="102.94" y="0">e </tspan><tspan x="112.66" y="0" style="letter-spacing: -0.014063906523434968em">(</tspan><tspan x="117.24" y="0">salud, nutrición, e</tspan><tspan x="211.67" y="0" style="letter-spacing: -0.015030800096921123em">t</tspan><tspan x="215.9" y="0" style="letter-spacing: -0.013976007107663502em">c</tspan><tspan x="222.03" y="0">)</tspan></text>
			      <line x1="742.41" y1="233.43" x2="825.1" y2="233.43" style="fill: none;stroke: #ee343c;stroke-miterlimit: 10"/>
			      <path d="M-138-331.31a5.94,5.94,0,0,0,5.94-5.94,5.94,5.94,0,0,0-5.94-5.94,5.94,5.94,0,0,0-5.94,5.94,5.94,5.94,0,0,0,5.94,5.94" transform="translate(882.03 570.73)" style="fill: #ee343c"/>
			    </g>
			  </g>
			  <g id="proveedores">
			    <g>
			      <path d="M210.08-171.21c6.48,0,10-3.78,10-10.68a14.13,14.13,0,0,0-1.62-6.9,24.14,24.14,0,0,0-5.7-6.6,26.17,26.17,0,0,1-4.56-4.8,7.5,7.5,0,0,1-1.26-4.2c0-2.7,1.14-4,3.36-4s3.3,1.38,3.3,4.14v2.16h6.24v-1.74c0-6.78-3.3-10.56-9.6-10.56s-9.84,3.78-9.84,10.44a13.45,13.45,0,0,0,1.62,6.6,28.14,28.14,0,0,0,5.76,6.54,22.08,22.08,0,0,1,4.5,4.86,8.26,8.26,0,0,1,1.26,4.56c0,2.82-1.14,4.2-3.48,4.2s-3.42-1.38-3.42-4.08v-2.88h-6.24v2.4c0,6.78,3.3,10.56,9.72,10.56m-12.24-.6v-6h-11.4v-12.9h9.06v-6h-9.06v-11.1h11.4v-6h-18v42Zm-35.58-36h3c2.22,0,3.36,1.44,3.36,4.32v3.24c0,3.18-1.32,4.44-4,4.44h-2.4Zm0,36v-18h2.28c3.06,0,4.14,1.32,4.14,5.16V-177a16.59,16.59,0,0,0,.6,5.16H176a13.73,13.73,0,0,1-.72-5.1v-7.38c0-5-1.44-8-4.38-8.88v-.12q4.32-1.71,4.32-8.28v-2.58c0-6.54-3-9.66-9.78-9.66h-9.78v42Zm-17.64-9.54q0,4.14-3.42,4.14t-3.42-4.14v-22.92q0-4.14,3.42-4.14t3.42,4.14Zm-13.44-.42c0,6.72,3.54,10.56,10,10.56s10-3.84,10-10.56v-22.08c0-6.72-3.54-10.56-10-10.56s-10,3.84-10,10.56Zm-17.28-26h3.36c2.22,0,3.36,1.38,3.36,4.08v21.84c0,2.7-1.14,4.08-3.36,4.08H113.9Zm3.48,36c6.54,0,9.84-3.48,9.84-10.38v-21.24c0-6.9-3.3-10.38-9.84-10.38H107.3v42Zm-13.62,0v-6H92.36v-12.9h9.06v-6H92.36v-11.1h11.4v-6h-18v42Zm-21.54,0v-6H70.82v-12.9h9.06v-6H70.82v-11.1h11.4v-6h-18v42Zm-27.54,0,6.36-42H55l-4.38,33-4.38-33H39.56l6.36,42Zm-24.3-9.54q0,4.14-3.42,4.14t-3.42-4.14v-22.92q0-4.14,3.42-4.14t3.42,4.14Zm-13.44-.42c0,6.72,3.54,10.56,10,10.56S37-175,37-181.77v-22.08c0-6.72-3.54-10.56-10-10.56s-10,3.84-10,10.56Zm-17.1-26h3c2.22,0,3.36,1.44,3.36,4.32v3.24c0,3.18-1.32,4.44-4,4.44H-.16Zm0,36v-18H2.12c3.06,0,4.14,1.32,4.14,5.16V-177a16.59,16.59,0,0,0,.6,5.16h6.72a13.73,13.73,0,0,1-.72-5.1v-7.38c0-5-1.44-8-4.38-8.88v-.12q4.32-1.71,4.32-8.28v-2.58c0-6.54-3-9.66-9.78-9.66H-6.76v42Zm-23.1-36h3.12c2.16,0,3.24,1.08,3.24,4v5c0,2.88-1.08,4-3.24,4h-3.12Zm0,36v-17.1h3.12c6.54,0,9.84-3.48,9.84-10.38v-4.14c0-6.9-3.3-10.38-9.84-10.38h-9.72v42Z" transform="translate(882.03 570.73)" style="fill: #ee343c"/>
			      <text transform="translate(849.71 347.04)" style="font-size: 16px;fill: #676a6d;font-family: GothamPro-Medium, Gotham Pro;font-weight: 500">Nue<tspan x="32.22" y="0" style="letter-spacing: -0.00897216796875em">s</tspan><tspan x="40.08" y="0">t</tspan><tspan x="46.64" y="0" style="letter-spacing: -0.01800537109375em">r</tspan><tspan x="52.96" y="0" style="letter-spacing: 0.00006103515625em">os aliados</tspan></text>
			      <text transform="translate(848.66 419.96) scale(1.01 1)" style="font-size: 13px;fill: #f26559;font-family: GothamPro-Light, Gotham Pro;font-weight: 300">•</text>
			      <text transform="translate(854.83 419.96) scale(1.01 1)" style="font-size: 13px;fill: #f26559;font-family: GothamPro-Light, Gotham Pro;font-weight: 300"> </text>
			      <text transform="translate(866.66 419.96) scale(1.01 1)" style="font-size: 11px;fill: #58595b;font-family: GothamPro-Light, Gotham Pro;font-weight: 300">Manejo<tspan x="38.81" y="0" style="letter-spacing: -0.00799884683520364em"> </tspan><tspan x="42.02" y="0" style="letter-spacing: 0.00008789941577146856em">de</tspan><tspan x="55.7" y="0" style="letter-spacing: -0.008086746250975108em"> </tspan><tspan x="58.91" y="0">cadena</tspan><tspan x="98.25" y="0" style="letter-spacing: -0.00799884683520364em"> </tspan><tspan x="101.46" y="0">de</tspan><tspan x="115.15" y="0" style="letter-spacing: -0.00799884683520364em"> </tspan><tspan x="118.36" y="0">sumini</tspan><tspan x="153.25" y="0" style="letter-spacing: -0.008965740408689794em">s</tspan><tspan x="158.62" y="0" style="letter-spacing: -0.00008789941577146856em">t</tspan><tspan x="163.02" y="0" style="letter-spacing: -0.02505133349486854em">r</tspan><tspan x="167.14" y="0">o</tspan></text>
			      <path d="M-169.49-148.67a5.94,5.94,0,0,0,5.94-5.94,5.94,5.94,0,0,0-5.94-5.94,5.94,5.94,0,0,0-5.94,5.94,5.94,5.94,0,0,0,5.94,5.94" transform="translate(882.03 570.73)" style="fill: #ee343c"/>
			      <polyline points="711.97 416.12 711.97 370.44 825.1 370.44" style="fill: none;stroke: #ee343c;stroke-miterlimit: 10"/>
			    </g>
			  </g>
			  <g id="comunidad">
			    <g>
			      <text transform="translate(326.45 573.24) scale(1.01 1)" style="font-size: 10px;fill: #fff;font-family: GothamPro-Light, Gotham Pro;font-weight: 300">•</text>
			      <text transform="translate(331.2 573.24) scale(1.01 1)" style="font-size: 10px;fill: #fff;font-family: GothamPro-Light, Gotham Pro;font-weight: 300"> </text>
			      <text transform="translate(344.45 573.24) scale(1.01 1)" style="font-size: 10px;fill: #fff;font-family: GothamPro-Light, Gotham Pro;font-weight: 300"><tspan style="letter-spacing: -0.008992110233421233em">R</tspan><tspan x="7.14" y="0">elación</tspan><tspan x="41.94" y="0" style="letter-spacing: -0.011119276095090771em"> </tspan><tspan x="44.83" y="0" style="letter-spacing: -0.01392326745820062em">c</tspan><tspan x="50.4" y="0">on</tspan><tspan x="62.93" y="0" style="letter-spacing: -0.011022586737742158em"> </tspan><tspan x="65.82" y="0">la</tspan><tspan x="74.05" y="0" style="letter-spacing: -0.011022586737742158em"> </tspan><tspan x="76.94" y="0" style="letter-spacing: -0.014986850389035388em">c</tspan><tspan x="82.5" y="0">omunidad</tspan></text>
			      <text transform="translate(586.03 572.52) scale(1.01 1)" style="font-size: 10px;fill: #fff;font-family: GothamPro-Light, Gotham Pro;font-weight: 300">•</text>
			      <text transform="translate(590.77 572.52) scale(1.01 1)" style="font-size: 10px;fill: #fff;font-family: GothamPro-Light, Gotham Pro;font-weight: 300"> </text>
			      <text transform="translate(604.02 572.52) scale(1.01 1)" style="font-size: 10px;fill: #fff;font-family: GothamPro-Light, Gotham Pro;font-weight: 300">Impac<tspan x="30.3" y="0" style="letter-spacing: -0.014986850389035388em">t</tspan><tspan x="34.15" y="0">o ambiental</tspan></text>
			      <path d="M-142.33-24.93q0,4.14-3.42,4.14t-3.42-4.14V-47.85q0-4.14,3.42-4.14t3.42,4.14Zm-13.44-.42c0,6.72,3.54,10.56,10,10.56s10-3.84,10-10.56V-47.43c0-6.72-3.54-10.56-10-10.56s-10,3.84-10,10.56Zm-19.26,10V-46l8.16,30.66h6.66v-42h-5.88v25.14l-6.66-25.14h-8.16v42Zm-23.46-36h3c2.22,0,3.36,1.44,3.36,4.32v3.24c0,3.18-1.32,4.44-4,4.44h-2.4Zm0,36v-18h2.28c3.06,0,4.14,1.32,4.14,5.16v7.68a16.59,16.59,0,0,0,.6,5.16h6.72a13.73,13.73,0,0,1-.72-5.1v-7.38c0-5-1.44-8-4.38-8.88v-.12q4.32-1.71,4.32-8.28v-2.58c0-6.54-3-9.66-9.78-9.66h-9.78v42Zm-17.64-9.54q0,4.14-3.42,4.14T-223-24.93V-47.85q0-4.14,3.42-4.14t3.42,4.14Zm-13.44-.42c0,6.72,3.54,10.56,10,10.56s10-3.84,10-10.56V-47.43c0-6.72-3.54-10.56-10-10.56s-10,3.84-10,10.56Zm-9.36,10v-36h6.9v-6h-20.4v6h6.9v36Zm-31.49,0V-46l8.16,30.66h6.66v-42h-5.88v25.14l-6.66-25.14h-8.16v42Zm-9.42,0v-6h-11.4v-12.9h9.06v-6h-9.06v-11.1h11.4v-6h-18v42Zm-47.1,6,16.56-48h-5.7l-16.56,48Zm-31.08-42h3.36c2.22,0,3.36,1.38,3.36,4.08v21.84c0,2.7-1.14,4.08-3.36,4.08H-358Zm3.48,36c6.54,0,9.84-3.48,9.84-10.38V-47c0-6.9-3.3-10.38-9.84-10.38h-10.08v42Zm-24.78-35.1,3,21.18h-5.94Zm11.58,35.1-6.84-42h-8.94l-6.84,42h6.12l1.14-8.22h7.62l1.14,8.22Zm-38.46-36h3.36c2.22,0,3.36,1.38,3.36,4.08v21.84c0,2.7-1.14,4.08-3.36,4.08h-3.36Zm3.48,36c6.54,0,9.84-3.48,9.84-10.38V-47c0-6.9-3.3-10.38-9.84-10.38H-412.8v42Zm-15-42h-6.6v42h6.6Zm-26.34,42V-46l8.16,30.66h6.66v-42h-5.88v25.14l-6.66-25.14h-8.16v42Zm-30.24-10c0,6.78,3.42,10.56,9.84,10.56s9.84-3.78,9.84-10.56v-32H-461v32.52c0,2.7-1.14,4.08-3.36,4.08s-3.36-1.38-3.36-4.08V-57.39h-6.6Zm-26.28,10v-31.8l4.92,31.8h5.52l4.92-31.8v31.8H-479v-42h-9.3l-4.38,30.48L-497-57.39h-9.3v42Zm-16.8-9.54q0,4.14-3.42,4.14t-3.42-4.14V-47.85q0-4.14,3.42-4.14t3.42,4.14Zm-13.44-.42c0,6.72,3.54,10.56,10,10.56s10-3.84,10-10.56V-47.43c0-6.72-3.54-10.56-10-10.56s-10,3.84-10,10.56Zm-23,.24c0,6.54,3.42,10.32,9.72,10.32s9.72-3.78,9.72-10.32v-5.64h-6.24v6.12c0,2.58-1.08,3.84-3.3,3.84s-3.3-1.26-3.3-3.84V-48.09c0-2.58,1.08-3.9,3.3-3.9s3.3,1.32,3.3,3.9v4.86h6.24v-4.44c0-6.54-3.42-10.32-9.72-10.32s-9.72,3.78-9.72,10.32Z" transform="translate(882.03 570.73)" style="fill: #fff"/>
			      <text transform="translate(330.42 501.95)" style="font-size: 16px;fill: #fff;font-family: GothamPro-Medium, Gotham Pro;font-weight: 500">Nue<tspan x="32.22" y="0" style="letter-spacing: -0.010009765625em">s</tspan><tspan x="40.06" y="0">t</tspan><tspan x="46.62" y="0" style="letter-spacing: -0.02398681640625em">r</tspan><tspan x="52.85" y="0">a </tspan><tspan x="67.04" y="0" style="letter-spacing: -0.0179443359375em">r</tspan><tspan x="73.36" y="0" style="letter-spacing: -0.00006103515625em">esponsabilidad</tspan></text>
			    </g>
			  </g>
			</svg>


		</div>	
		<img src="../img/8.png" alt="" class="imgmat2">
	</section>
	<section class="objetivos2" id="objetivos2">
		<div class="contergeneral">
			<div class="conter">
				<div class="conter50center">
					<div class="conterflex">
						<div class="conter30">
							<img src="../img/12.png" alt="" class="imgfull">
						</div>
						<div class="conter70">
							<div class="conter90right">
								<p class="texto">
									A través de nuestra visión y sostenibilidad del negocio, contribuimos a los Objetivos de Desarrollo Sostenible de las Naciones Unidas, realizando diversas acciones e iniciativas en nuestros cinco ejes estratégicos.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter20 padtop20px">
					<div class="conter95left">
						<div class="conterods1">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/ods/1.jpg" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="texto3">
											<span class="medium">Donación a Bancos de Alimentos</span>
											<br>
											<span class="medium rojo">15</span> Bancos de Alimentos
											<br>
											<span class="medium rojo">1.4</span> toneladas de alimentos
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50 padtop20px">
					<div class="conter95">
						<div class="conterods2">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/ods/2.jpg" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter50">
										<div class="conter95">
											<p class="texto3">
												<span class="medium">Estrategia Hambre Cero Nuevo León </span>
												<br>
												<span class="amarillo2 medium">+200,000</span> personas beneficiadas
											</p>
										</div>	
									</div>
									<div class="conter50">
										<div class="conter95">
											<p class="texto3">
												<span class="medium">Torneo de la Amistad</span>
												<br>
												Cantidad recaudada: <span class="amarillo2 medium">$18,023,000</span>
												<br>
												Participantes <span class="amarillo2 medium">782 </span>
												<br>
												Empresas participantes: <span class="amarillo2 medium">320</span>
												<br>
												<span class="amarillo2 medium">15</span> Bancos de Alimentos
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter30 padtop20px">
					<div class="conter95right">
						<div class="conterods4">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/ods/4.jpg" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="texto3">
											<span class="medium">Capacitación de socios Aprendiendo con H-E-B
												<br>
												<span class="medium rojo">386</span> Becas universitarias Regreso seguro a clases
											</span>
											<br>
											<span class="medium rojo">100</span> escuelas apoyadas
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter20 padtop20px">
					<div class="conter95left">
						<div class="conterods5">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/ods/5.jpg" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="texto3">
											<span class="medium">Equidad de género de socios </span>
											<br>
											<span class="medium rojo2">56%</span> mujeres
											<br>
											<span class="medium rojo2">44%</span> hombres
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter45 padtop20px">
					<div class="conter95">
						<div class="conterods7">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/ods/7.jpg" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="texto3">
											<span class="medium">Instalación de paneles solares
											<br><br>
											Consumo de energía eléctrica de fuentes renovables</span>
											<br>
											<span class="medium amarillo">+80,720</span> paneles solares instalados en <span class="medium amarillo">63</span> tiendas.
											<br>
											<span class="medium amarillo">31,681.81 MWh</span> de energía de fuentes renovables

										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter35 padtop20px">
					<div class="conter95right">
						<div class="conterods8">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/ods/8.jpg" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="texto3">
											<span class="medium rojo2">542</span> Proveedores PYMES
											<br>
											<span class="medium rojo2">992</span> nuevas contrataciones
											<br><br>
											<span class="medium">Política de Seguridad y Salud en el Trabajo. </span>
											<br>
											<span class="medium rojo2">17 mil</span> socios cubiertos
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="conter2">
				<div class="conter35 padtop20px">
					<div class="conter95left">
						<div class="conterods12">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/ods/12.jpg" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="texto3">
											<span class="medium amarillo3">+ 19,000</span> productos de marca propia
											<br>
											<span class="medium">Manejo de empaques reciclables o multiusos.
											<br>
											Reciclaje de materiales</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter30 padtop20px">
					<div class="conter95">
						<div class="conterods13">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/ods/13.jpg" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="texto3">
											<span class="medium">Retiro de bolsas de plástico</span>
											<br>
											<span class="medium verde">1,141</span> toneladas de plástico  se dejaron de utilizar
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter35 padtop20px">
					<div class="conter95right">
						<div class="conterods16">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/ods/16.jpg" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="texto3">
											<span class="medium">Código de Ética</span>
											<br><br>
											Vivimos una cultura de integridad, respeto y transparencia, que se rige a través de nuestro Código de Ética.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


<script src="../js/jquery-331.js"></script>
<!-- menu -->
<script  src="../js/menu.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>