<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">
	<title>HEB 2021</title>
</head>
<body>
	<header class="header">
		<div class="burger">
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
		</div>

		<nav class="menu">
			<div class="menu__brand">
				<a href="index.html">
					<img src="img/logomenu.png" alt="" class="logomenu">
				</a>
			</div>
			<div class="conter">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="nuestros-lideres" class="menu__link">1. Nuestros líderes</a>
					</li>
					<li class="menu__item">
						<a href="resultados" class="menu__link">2. Nuestros resultados</a>
					</li>
					<li class="menu__item">
		        		<a href="nuestra-esencia" class="menu__link">3. Nuestra esencia</a>
		      		</li>
					<li class="menu__item">
						<a href="nuestra-razon" class="menu__link">4. Nuestra empresa</a>
					</li>
					<li class="menu__item">
						<a href="nuestro-motor" class="menu__link">5. Nuestro motor</a>
					</li>
					<li class="menu__item">
						<a href="nuestros-aliados" class="menu__link">6. Nuestros aliados</a>
					</li>
					<li class="menu__item">
						<a href="responsabilidad" class="menu__link">7. Nuestra responsabilidad social</a>
					</li>
					<li class="menu__item">
						<a href="fundacion" class="menu__link">8. Fundación H-E-B</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="home1" id="home1">
		<div class="contertitulohome">
			<p class="titulohome">
				INFORME ANUAL
			</p>
			<img src="img/2.png" alt="" class="img2 animated opacity0 ani2">
			<div class="conter">
				<div class="conterflex">
					<p class="numport">
						25
					</p>
					<p class="nombreinfo">
						años creando<br>historias juntos
					</p>
				</div>
			</div>
			<img src="img/logo.png" alt="" class="logohome animated opacity0 ani3">
		</div>


		<img src="img/1.png" alt="" class="img1 animated opacity0 ani1">
		
		
	</section>


<script src="js/jquery-331.js"></script>
<!-- menu -->
<script  src="js/menu.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/waypoints.js"></script>
<!-- contador -->
<script src="js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>