<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>HEB | Objetivos de Desarrollo Sostenible</title>
</head>
<body>
	<header class="header">
		<div class="burger">
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
		</div>

		<nav class="menu">
			<div class="menu__brand">
				<a href="../index.html">
					<img src="../img/logomenu.png" alt="" class="logomenu">
				</a>
			</div>
			<div class="conter">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="../nuestros-lideres" class="menu__link">1. Nuestros líderes</a>
					</li>
					<li class="menu__item">
						<a href="../resultados" class="menu__link">2. Nuestros resultados</a>
					</li>
					<li class="menu__item">
		        		<a href="../nuestra-esencia" class="menu__link">3. Nuestra esencia</a>
		      		</li>
					<li class="menu__item">
						<a href="../nuestra-razon" class="menu__link">4. Nuestra empresa</a>
					</li>
					<li class="menu__item">
						<a href="../nuestro-motor" class="menu__link">5. Nuestro motor</a>
					</li>
					<li class="menu__item">
						<a href="../nuestros-aliados" class="menu__link">6. Nuestros aliados</a>
					</li>
					<li class="menu__item">
						<a href="../responsabilidad" class="menu__link">7. Nuestra responsabilidad social</a>
					</li>
					<li class="menu__item">
						<a href="../fundacion" class="menu__link">8. Fundación H-E-B</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section id="objetivos1" class="objetivos1">
		<img src="../img/11.png" alt="" class="imgese1">
		<div class="contertitulosec">
			<img src="../img/10.png" alt="" class="numsection">
			<div class="celdatituloseccion">
				<p class="tituloseccion textcenter">
					Objetivos de desarrollo sostenible
				</p>
			</div>
		</div>
		 <a href="#objetivos2">
		 	<span></span>
		 </a>
	</section>
	<section class="objetivos2" id="objetivos2">
		<div class="contergeneral">
			<div class="conter">
				<div class="conter50center">
					<div class="conterflex">
						<div class="conter30">
							<img src="../img/12.png" alt="" class="imgfull">
						</div>
						<div class="conter70">
							<div class="conter90right">
								<p class="texto">
									A través de nuestra visión y sostenibilidad del negocio, contribuimos a los Objetivos de Desarrollo Sostenible de las Naciones Unidas, realizando diversas acciones e iniciativas en nuestros cinco ejes estratégicos.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter20 padtop20px">
					<div class="conter95left">
						<div class="conterods1">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/ods/1.jpg" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="texto">
											<span class="medium">Redondeo
											<br><br>
											Estrategia Hambre Cero Nuevo León</span>
											<br>
											<span class="medium rojo">XX</span> personas beneficiadas 
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50 padtop20px">
					<div class="conter95">
						<div class="conterods2">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/ods/2.jpg" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter50">
										<div class="conter95">
											<p class="texto">
												<span class="medium">Redondeo</span>
												<br>
												Monto total recaudado <span class="amarillo2 medium">$10,137,863.65</span>
												<br><br>
												<span class="medium">Estrategia Hambre Cero Nuevo León </span>
												<br>
												<span class="amarillo2 medium">25</span> Bancos de Alimentos
												<br>
												<span class="amarillo2 medium">1.4</span> toneladas de alimentos
											</p>
										</div>	
									</div>
									<div class="conter50">
										<div class="conter95">
											<p class="texto">
												<span class="medium">Torneo de la Amistad</span>
												<br>
												Cantidad recaudada: <span class="amarillo2 medium">$18,023,000</span>
												<br>
												Participantes <span class="amarillo2 medium">782 </span>
												<br>
												Empresas participantes: <span class="amarillo2 medium">320</span>
												<br>
												<span class="amarillo2 medium">15</span> Bancos de Alimentos
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter30 padtop20px">
					<div class="conter95right">
						<div class="conterods4">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/ods/4.jpg" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="texto">
											<span class="medium">Aprendiendo con H-E-B
											<br>
											Conferencias y alumnos
											<br>
											Becas universitarias</span>
											<br>
											<span class="medium rojo3">15,645</span> socios capacitados
											<br>
											<span class="medium">Regreso seguro a clases</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter20 padtop20px">
					<div class="conter95left">
						<div class="conterods5">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/ods/5.jpg" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="texto">
											<span class="medium">Equidad de género de socios </span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter45 padtop20px">
					<div class="conter95">
						<div class="conterods7">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/ods/7.jpg" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="texto">
											<span class="medium">Instalación de paneles solares
											<br><br>
											Consumo de energía eléctrica de fuentes renovables</span>
											<br>
											<span class="medium amarillo">+70,000</span> paneles solares instalados en <span class="medium amarillo">76</span> tiendas.
											<br>
											<span class="medium amarillo">31,681.81 MWh</span> de energía de fuentes renovables

										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter35 padtop20px">
					<div class="conter95right">
						<div class="conterods8">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/ods/8.jpg" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="texto">
											<span class="medium rojo2">542</span> Proveedores PYMES
											<br>
											<span class="medium rojo2">992</span> nuevas contrataciones
											<br><br>
											<span class="medium">Política de Seguridad y Salud en el Trabajo. </span>
											<br>
											<span class="medium rojo2">17 mil</span> socios cubiertos
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="conter2">
				<div class="conter35 padtop20px">
					<div class="conter95left">
						<div class="conterods12">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/ods/12.jpg" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="texto">
											<span class="medium amarillo3">+ 20,000</span> productos de marca propia
											<br>
											<span class="medium">Manejo de empaques reciclables o multiusos.
											<br>
														Reciclaje de materiales</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter30 padtop20px">
					<div class="conter95">
						<div class="conterods13">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/ods/13.jpg" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="texto">
											<span class="medium">Retiro de bolsas de plástico</span>
											<br>
											<span class="medium verde">XX</span> de ahorro en el consumo de energía
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter35 padtop20px">
					<div class="conter95right">
						<div class="conterods16">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/ods/16.jpg" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="texto">
											<span class="medium">Código de Ética</span>
											<br><br><br>
											Vivimos una cultura de integridad, respeto y transparencia, que se rige a través de nuestro Código de Ética.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


<script src="../js/jquery-331.js"></script>
<!-- menu -->
<script  src="../js/menu.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>