<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>HEB | Nuestros aliados</title>
</head>
<body>
	<header class="header">
		<div class="burger">
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
		</div>

		<nav class="menu">
			<div class="menu__brand">
				<a href="../index.html">
					<img src="../img/logomenu.png" alt="" class="logomenu">
				</a>
			</div>
			<div class="conter">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="../nuestros-lideres" class="menu__link">1. Nuestros líderes</a>
					</li>
					<li class="menu__item">
						<a href="../resultados" class="menu__link">2. Nuestros resultados</a>
					</li>
					<li class="menu__item">
		        		<a href="../nuestra-esencia" class="menu__link">3. Nuestra esencia</a>
		      		</li>
					<li class="menu__item">
						<a href="../nuestra-razon" class="menu__link">4. Nuestra empresa</a>
					</li>
					<li class="menu__item">
						<a href="../nuestro-motor" class="menu__link">5. Nuestro motor</a>
					</li>
					<li class="menu__item">
						<a href="../nuestros-aliados" class="menu__link">6. Nuestros aliados</a>
					</li>
					<li class="menu__item">
						<a href="../responsabilidad" class="menu__link">7. Nuestra responsabilidad social</a>
					</li>
					<li class="menu__item">
						<a href="../fundacion" class="menu__link">8. Fundación H-E-B</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section id="aliados1" class="aliados1">
		<img src="../img/30.png" alt="" class="imgese1">
		<div class="contertitulosec">
			<img src="../img/31.png" alt="" class="numsection">
			<div class="celdatituloseccion">
				<p class="tituloseccion textcenter">
					Nuestros<br>Aliados
				</p>
			</div>
		</div>
		 <a href="#aliados2">
		 	<span></span>
		 </a>
	</section>
	<section class="aliados2 aliados2">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50">
					<div class="conter2 backrojo pad20px">
						<div class="conter80center">
							<div class="conter textcenter">
								<p class="texto blanco">
									Mantenemos una alianza cercana con nuestros proveedores buscando siempre una excelente comunicación, crecimiento mutuo, transparencia y lealtad.

									<br><br>
								</p>
								<p class="cifrasextragrandes">
									+9,000 
								</p>
								<p class="texto2 blanco medium">
									proveedores
								</p>


							</div>
							<div class="conterflex padtop50px">
								<img src="../img/33.png" alt="" class="imgmanos padleft65">
								<p class="cifrasextragrandes">
									1,052
								</p>
							</div>
							<div class="conter textcenter">
								<p class="texto2 medium blanco">nuevos proveedores nacionales e internacionales en 2021
								</p>
							</div>
						</div>
					</div>
					<div class="conter2 padtop50px">
						<div class="conter50 borightrojo">
							<div class="conter90">
								<div class="conter2 textcenter">
									<p class="texto2 medium gris">
										Proveedores PYMES
									</p>
									<div class="contertitulomotor3 texcenter">
										<p class="cifrasextragrandes blanco">
											542
										</p>
									</div>
									<p class="titulo2 rojo padtop10px">
										+13% <span class="texto2 medium gris">vs. 2020 </span>
									</p>
								</div>
							</div>
						</div>
						<div class="conter50">
							<div class="conter90">
								<div class="conter2 pad20px">
									<div class="conterflex">
										<p class="cifrasgrandes rojo">
											63
										</p>
										<p class="texto medium gris">
											nuevos<br>proveedores<br>PYMES
										</p>
									</div>
								</div>
								<div class="conter2 padtop20px bortoprojo">
									<div class="conterflex">
										<p class="cifrasgrandes rojo">
											21%
										</p>
										<p class="texto medium gris">
											de crecimiento en<br>ventas de productos<br>de PYMES
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50">
					<img src="../img/32.jpg" alt="" class="imgfull">
				</div>
			</div>
		</div>
	</section>


<script src="../js/jquery-331.js"></script>
<!-- menu -->
<script  src="../js/menu.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>