<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HEB | Apoyo a las comunidades</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
</head>
<body>
	<header class="header">
		<div class="burger">
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
		</div>

		<nav class="menu">
			<div class="menu__brand">
				<a href="../index.html">
					<img src="../img/logomenu.png" alt="" class="logomenu">
				</a>
			</div>
			<div class="conter">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="../nuestros-lideres" class="menu__link">1. Nuestros líderes</a>
					</li>
					<li class="menu__item">
						<a href="../resultados" class="menu__link">2. Nuestros resultados</a>
					</li>
					<li class="menu__item">
		        		<a href="../nuestra-esencia" class="menu__link">3. Nuestra esencia</a>
		      		</li>
					<li class="menu__item">
						<a href="../nuestra-razon" class="menu__link">4. Nuestra empresa</a>
					</li>
					<li class="menu__item">
						<a href="../nuestro-motor" class="menu__link">5. Nuestro motor</a>
					</li>
					<li class="menu__item">
						<a href="../nuestros-aliados" class="menu__link">6. Nuestros aliados</a>
					</li>
					<li class="menu__item">
						<a href="../responsabilidad" class="menu__link">7. Nuestra responsabilidad social</a>
					</li>
					<li class="menu__item">
						<a href="../fundacion" class="menu__link">8. Fundación H-E-B</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="apoyo2" id="apoyo2">
		<div class="contergeneral backcafe pad50px">
			<div class="conter60center">
				<div class="conter2 padbot20px textcenter">
					<p class="titulo1a gris">
						Disminuyendo la desnutrición
					</p>
					<br>
					<p class="texto2 gris">
						Buscamos disminuir el hambre y la desnutrición en las comunidades donde tenemos presencia y a la vez contribuir a no desperdiciar alimentos.
					</p>
				</div>
				<div class="conter2 padbot20px">
					<div class="conterflex">
						<img src="../img/38.png" alt="" class="frutero">
						<p class="cifrasextragrandes rojo">
							&nbsp;1,377 
						</p>
						<p class="texto2 medium gris">
							toneladas de<br>alimento donado 
						</p>
					</div>
				</div>
				<div class="conter2 padtop20px bortoprojo">
					<div class="conterflex">
						<div class="conter30">
							<div class="conterflex">
								<p class="cifrasgrandes rojo">
									15
								</p>
								<p class="texto medium gris">
									bancos de alimentos<br>beneficiados
								</p>
							</div>
						</div>
						<div class="conter70">
							<div class="conterflex">
								<p class="cifrasextragrandes rojo">
									200,000
								</p>
								<p class="texto medium gris">
									personas<br>beneficiadas
								</p>
							</div>
						</div>
					</div>
					<div class="conter2">
						<div class="conter20">
							<p class="cafe">.</p>
						</div>
						<div class="conter80">
							<div class="conterflex">
								<p class="cifrasgrandes rojo">
									76
								</p>
								<p class="texto medium gris">
									tiendas<br>participantes
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="apoyo3" id="apoyo3">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50">
					<div class="conter90">
						<p class="titulo1a gris">
							Programa de redondeo 
						</p>
						<br>
						<p class="texto2 gris">
							Nuevamente nuestros clientes nos apoyaron para que hiciéramos posible el Programa de Redondeo 2021, beneficiando a miles de personas con programas de educación, alimentación bienestar y medio ambiente.
						</p>
					</div>
				</div>
				<div class="conter50">
					<div class="conter90">
						<div class="conter2 textcenter">
							<p class="texto2 medium gris">
								Monto total recaudado
							</p>
							<br>
						</div>
						<div class="conter2">
							<div class="contertitulomotor textcenter">
								<p class="cifrasgrandes blanco">
									$10,434,152 
								</p>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conter50 borightrojo">
									<div class="conter95">
										<div class="conterflex">
											<p class="cifrasgrandes rojo">
												&nbsp;&nbsp; 35
											</p>
											<p class="texto medium gris">
												organismos<br>beneficiados
											</p>
										</div>
									</div>
								</div>
								<div class="conter50">
									<div class="conter95 textcenter">
										<p class="cifrasgrandes rojo">
											21,748
										</p>
										<p class="texto medium gris">
											Personas beneficiadas
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter martop50px pad50px backrojo">
				<div class="conterflex">
					<div class="conter25 borightblanco">
						<div class="conter90">
							<div class="conterflex">
								<img src="../img/43.png" alt="" class="iconcomu">
								<p class="cifrasgrandes blanco">
									8%
								</p>
								<p class="texto medium blanco">
									Medio<br>ambiente
								</p>
							</div>
						</div>
					</div>
					<div class="conter25 borightblanco">
						<div class="conter90">
							<div class="conterflex">
								<img src="../img/44.png" alt="" class="iconcomu">
								<p class="cifrasgrandes blanco">
									22%
								</p>
								<p class="texto medium blanco">
									Educación
								</p>
							</div>
						</div>
					</div>
					<div class="conter25 borightblanco">
						<div class="conter90">
							<div class="conterflex">
								<img src="../img/45.png" alt="" class="iconcomu">
								<p class="cifrasgrandes blanco">
									23%
								</p>
								<p class="texto medium blanco">
									Alimentación
								</p>
							</div>
						</div>
					</div>
					<div class="conter25">
						<div class="conter90">
							<div class="conterflex">
								<img src="../img/46.png" alt="" class="iconcomu">
								<p class="cifrasgrandes blanco">
									47%
								</p>
								<p class="texto medium blanco">
									Bienestar
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="apoyo4" id="apoyo4">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50">
					<div class="conter90">
						<div class="conter2">
							<p class="titulo1a gris">
								Activación de centros de acopio
							</p>
							<br>
							<p class="texto2 gris">
								Ante la presencia de desastres, activamos en algunas de nuestras tiendas centros de acopio o campañas, para, en conjunto con nuestros clientes enviar ayuda a quien lo necesita. 
							</p>
						</div>
						<div class="conter2 textcenter padtop50px">
							<div class="conter2">
								<p class="texto medium gris">
									Colecta de productos por incendios<br>forestales Sierra de Santiago y Arteaga
								</p>
							</div>
							<div class="conter60center padtop20px">
								<div class="contertitulomotor textcenter">
									<div class="conter2 textcenter">
										<p class="cifrasgrandes blanco">
											+5,200
										</p>
										<p class="texto blanco">
											kg de ayuda
										</p>
									</div>
								</div>
							</div>
							<div class="conter2 pad20px">
								<p class="texto medium gris">
									Apoyo a brigadistas afectados y personas<br>de las zonas aledañas a la sierra.
								</p>
							</div>
							<hr class="hrrojo">
							<div class="conter2 pad20px">
								<p class="texto medium gris">
									Campaña Unidos por Xalapa
								</p>
								<br>
								<p class="cifrasgrandes rojo">
									$172,238.28
								</p>
								<br>
								<p class="texto medium gris">
									Apoyo a comunidades afectadas por el Huracán Grace
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50">
					<img src="../img/47.jpg" alt="" class="imgfull">
				</div>
			</div>
		</div>
	</section>


<script src="../js/jquery-331.js"></script>
<!-- menu -->
<script  src="../js/menu.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>