<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>HEB | Voluntariado</title>
</head>
<body>
	<header class="header">
		<div class="burger">
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
		</div>

		<nav class="menu">
			<div class="menu__brand">
				<a href="../index.html">
					<img src="../img/logomenu.png" alt="" class="logomenu">
				</a>
			</div>
			<div class="conter">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="../nuestros-lideres" class="menu__link">1. Nuestros líderes</a>
					</li>
					<li class="menu__item">
						<a href="../resultados" class="menu__link">2. Nuestros resultados</a>
					</li>
					<li class="menu__item">
		        		<a href="../nuestra-esencia" class="menu__link">3. Nuestra esencia</a>
		      		</li>
					<li class="menu__item">
						<a href="../nuestra-razon" class="menu__link">4. Nuestra empresa</a>
					</li>
					<li class="menu__item">
						<a href="../nuestro-motor" class="menu__link">5. Nuestro motor</a>
					</li>
					<li class="menu__item">
						<a href="../nuestros-aliados" class="menu__link">6. Nuestros aliados</a>
					</li>
					<li class="menu__item">
						<a href="../responsabilidad" class="menu__link">7. Nuestra responsabilidad social</a>
					</li>
					<li class="menu__item">
						<a href="../fundacion" class="menu__link">8. Fundación H-E-B</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section id="vol1" class="vol1">
		<img src="../img/35a.png" alt="" class="imgmat1">
		<div class="contertitulosecleft">
			<img src="../img/48.png" alt="" class="numsection">
			<div class="celdatituloseccion">
				<p class="tituloseccion textcenter">
					Voluntariado
				</p>
			</div>
		</div>
		 <a href="#vol2">
		 	<span></span>
		 </a>
	</section>
	<section class="vol2 backrojo" id="vol2">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50">
					<div class="conter90">
						<div class="conter2">
							<p class="titulo1a blanco">
								Voluntariado 
							</p>
						</div>
						<div class="conter padtop50px">
							<p class="texto2 blanco">
								Nuestros socios también han adoptado el compromiso con las comunidades, aportando su tiempo y donaciones monetarias en los distintos proyectos que promovemos.
							</p>
						</div>
						<div class="conter padtop50px">
							<div class="conter textcenter">
								<p class="titulo1a blanco">
									Donación de sangre
								</p>
							</div>
							<div class="conterflex padtop20px">
								<div class="conter50 textright borightblanco">
									<div class="conter90left">
										<p class="cifrasextragrandes">
											5,909
										</p>
										<p class="texto2 cafe">
											voluntarios
										</p>
									</div>
								</div>
								<div class="conter50">
									<div class="conterflex padleft35">
										<p class="cifrasgrandes blanco">
											6
										</p>
										<p class="texto medium cafe">
											actividades
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="conter50center padtop50px">
							<div class="contertitulomotor4">
								<div class="conterflex">
									<p class="cifrasmediana rojo">
										&nbsp;&nbsp;162
									</p>
									<p class="texto rojo">
										&nbsp;&nbsp;&nbsp;personas<br>&nbsp;&nbsp;&nbsp;beneficiadas 
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50">
					<img src="../img/49.png" alt="" class="imgfull">
				</div>
			</div>
		</div>
	</section>
	<section class="vol3 backcafe" id="vol3">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50">
					<img src="../img/50.png" alt="" class="imgfull">
				</div>
				<div class="conter50">
					<div class="conter70center">
						<div class="conter2 pad20px textcenter">
							<p class="texto medium gris">
								Reforestación
							</p>
						</div>
						<div class="conter70center padbot20px">
							<div class="conterflex">
								<p class="cifrasgrandes rojo">
									1,590 
								</p>
								<p class="texto medium gris">
									&nbsp;&nbsp;árboles plantados<br>&nbsp;&nbsp;en 2 hectáreas
								</p>
							</div>
						</div>
						<div class="conter2 bortoprojo pad20px">
							<div class="conterflex">
								<div class="conter50 textcenter borightrojo">
									<p class="cifrasgrandes rojo">
										90 <span class="texto medium gris">socios</span>
									</p>
								</div>
								<div class="conter50 textcenter">
									<p class="texto medium gris">
										Aguascalientes<br>y Querétaro
									</p>
								</div>
							</div>
						</div>
						<div class="conter2 padtop20p">
							<div class="contertitulomotor textcenter">
								<p class="cifrasgrandes blanco">
									$220,000.00
								</p>
							</div>
						</div>
						<div class="conter2 pad20px textcenter">
							<p class="texto medium gris">
								Donativo por parte de la Fundación H-E-B<br>en la Comunidad A.C. 
							</p>
						</div>
						<hr class="hrrojo">
						<div class="conter2 pad20px textcenter">
							<p class="cifrasgrandes rojo">
								$39,018.07
							</p>
							<p class="texto medium gris">
								Descuento de Nómina 98 socios
							</p>
						</div>
					</div>
					

				</div>
			</div>
		</div>
	</section>
	<section class="vol4 backcafe" id="vol4">
		<div class="contergeneral">
			<div class="conter50">
				<div class="conter2 borightrojo">
					<div class="conter70center">
						<div class="conter2 textcenter">
							<p class="texto medium gris">
								Regreso Seguro a las escuelas
							</p>
						</div>
						<div class="conter2 pad20px">
							<div class="conterflex">
								<p class="texto medium gris">
									Insumos de regreso seguro para <span class="cifrasgrandes rojo">&nbsp;100</span> escuelas
								</p>
							</div>
						</div>
						<div class="conter padtop20px bortoprojo textcenter">
							<p class="cifrasgrandes rojo">+ 800,000.00</p>
							<br>
							<p class="texto medium gris">
								Fundación y Descuento de Nómina a 131 socios
							</p>
						</div>
					</div>
				</div>
				<div class="conter2 padtop50px">
					<img src="../img/51.jpg" alt="" class="imgfull">
				</div>
			</div>
			<div class="conter50">
				<div class="conter2">
					<div class="conter70center height235px">
						<div class="conter2 textcenter">
							<p class="texto medium gris">
								Lentes para hijos de socios
								<br>
							</p>
						</div>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<p class="cifrasextragrandes rojo">&nbsp;&nbsp;&nbsp;&nbsp;164</p>
								<img src="../img/53.png" alt="" class="iconlentes">
							</div>
						</div>
						<div class="conter2 textcenter pad20px">
							<p class="texto medium gris">
								menores beneficiados con lentes<br>graduados
							</p>
							<br>
							<p class="texto medium gris">
								Fundación CLISA
							</p>
						</div>
					</div>
				</div>
				<div class="conter2 padtop50px">
					<img src="../img/52.jpg" alt="" class="imgfull">
				</div>
			</div>
		</div>
	</section>
	<section class="vol5 backcafe" id="vol5">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50">
					<img src="../img/54.jpg" alt="" class="imgfull">
					<br>
					<img src="../img/55.jpg" alt="" class="imgfull">
				</div>
				<div class="conter50">
					<div class="conter60center">
						<div class="conter textcenter">
							<p class="titulo1a gris">
								Alianzas por la salud
							</p>
						</div>
						<div class="conter pad20px">
							<div class="conterflex">
								<p class="cifrasgrandes rojo">
									&nbsp;&nbsp;93%
								</p>
								<p class="texto medium gris">
									&nbsp;&nbsp;de colaboradores<br>&nbsp;&nbsp;vacunados con una dosis
								</p>
							</div>
						</div>
						<div class="conter padtop20px bortoprojo">
							<div class="conterflex">
								<img src="../img/56.png" alt="" class="iconcomu">
								<p class="cifrasgrandes rojo">
									+84%  
								</p>
								<p class="texto medium gris">
									&nbsp;&nbsp;de socios<br>&nbsp;&nbsp;con dos dosis
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="vol6 backcafe" id="vol6">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50">
					<div class="conter50center">
						<div class="conter2 pad20px">
							<p class="titulo1a gris">
								Vivamus
							</p>
						</div>
						<div class="conter2 textcenter pad20px">
							<p class="texto medium gris">
								Monto recaudado
							</p>
						</div>
						<div class="conter2 padtop20p">
							<div class="contertitulomotor textcenter">
								<p class="cifrasgrandes2 blanco">
									$459,000
								</p>
							</div>
						</div>
						<div class="conter pad20px textcenter">
							<p class="cifrasgrandes rojo">
								1,243   
							</p>
							<p class="texto medium gris">
								participantes
							</p>

						</div>
					</div>
				</div>
				<div class="conter50">
					<img src="../img/57.png" alt="" class="imgfull">
				</div>
			</div>
		</div>
	</section>



<script src="../js/jquery-331.js"></script>
<!-- menu -->
<script  src="../js/menu.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>