<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>HEB | Nuestros Líderes</title>
</head>
<body>
	<header class="header">
		<div class="burger">
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
		</div>

		<nav class="menu">
			<div class="menu__brand">
				<a href="../index.html">
					<img src="../img/logomenu.png" alt="" class="logomenu">
				</a>
			</div>
			<div class="conter">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="../nuestros-lideres" class="menu__link">1. Nuestros líderes</a>
					</li>
					<li class="menu__item">
						<a href="../resultados" class="menu__link">2. Nuestros resultados</a>
					</li>
					<li class="menu__item">
		        		<a href="../nuestra-esencia" class="menu__link">3. Nuestra esencia</a>
		      		</li>
					<li class="menu__item">
						<a href="../nuestra-razon" class="menu__link">4. Nuestra empresa</a>
					</li>
					<li class="menu__item">
						<a href="../nuestro-motor" class="menu__link">5. Nuestro motor</a>
					</li>
					<li class="menu__item">
						<a href="../nuestros-aliados" class="menu__link">6. Nuestros aliados</a>
					</li>
					<li class="menu__item">
						<a href="../responsabilidad" class="menu__link">7. Nuestra responsabilidad social</a>
					</li>
					<li class="menu__item">
						<a href="../fundacion" class="menu__link">8. Fundación H-E-B</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="lider1" id="lider1">
		<div class="contergeneral">
			<div class="conter2">
				<div class="conter40">
					<img src="../img/39.jpg" alt="" class="imgfull">
				</div>
				<div class="conter60">
					<div class="conter90">
						<p class="titulo1 rojo">
							Compartiendo<br>una misma historia
						</p>
						<br>
						<p class="texto">
							En <span class="rojo">H-E-B</span>, siempre hemos estado orgullosos de nuestra misión de “Mejorar la calidad de vida de nuestros socios, clientes, proveedores y comunidades”. Es nuestro compás al navegar los retos que cada día llegan en nuestra industria, y lo ha sido aún más estos últimos dos años de pandemia. 
							<br><br>
							Al ser parte del sector esencial, hemos visto como el valor de la resiliencia nos ha empujado a ser más creativos en nuestra forma de operar para seguir cumpliendo y superando las expectativas de nuestros clientes, lograr los objetivos de negocio, cuidar a nuestros socios y muy importante, cumplir nuestros compromisos de responsabilidad social. 
							<br><br>
							Como negocio, fortalecimos nuestra presencia con 5 nuevas tiendas, cerrando el año con 74 tiendas físicas y 2 unidades dedicadas al comercio electrónico. Generamos nuevos puestos de trabajo con lo que hoy somos 17,000 socios en <span class="rojo">H-E-B</span> México. Nuestra red de proveedores creció y el grupo de las PYMES se desarrolló de manera favorable. Nuestra operación siguió impulsando el consumo de energía de fuentes renovables. 
							<br><br>
							Todos estos logros y otros tantos más, son inspiradores y nos demuestran que a pesar de las restricciones sanitarias y de movilidad, nuestro motor verdaderamente son cada uno de los socios que hicieron estos resultados una realidad, y nuestros clientes son la gasolina que gracias a su preferencia nos hacen posible expandir nuestra cobertura a nuevos mercados.
							<br><br>
							Hacia las comunidades en donde operamos, <span class="rojo">H-E-B</span> no dejó de marcar historia en un momento en donde más necesidad hubo. Trabajamos intensamente en los 4 pilares principales de responsabilidad social: nutrición, educación, salud preventiva y medio ambiente, y los números son igual de positivos e impactantes. Gracias a alianzas estratégicas con nuestros proveedores, y al esfuerzo y tiempo de nuestros socios, así como las donaciones de nuestros clientes, hemos ayudado a más comunidades y personas en situaciones vulnerables.
							<br><br>
							Me enorgullece formar parte de este gran equipo, dejando atrás un camino lleno de logros en estos 25 años, y continuar construyendo hacia el futuro para seguir haciendo de <span class="rojo">H-E-B</span> el mejor lugar para trabajar, comprar y hacer negocios. Nuestra historia adquiere relevancia en la medida en que seguimos cumpliendo día a día con nuestra misión. 

						</p>
						<div class="conter padtop20px textright">
							<p class="texto">
								<span class="medium">Fernando Martínez</span>
								<br>
								<span class="medium rojo">Director General H-E-B México</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter backrojo pad50px mar50px">
				
			</div>
			<div class="contere">
				<div class="conter60">
					<div class="conter90">
						<p class="titulo1 rojo">
							Comprometidos
							<br>
							con nuestra comunidad
						</p>
						<br>
						<p class="texto">
							Ante una situación de la magnitud como la que estamos viviendo en esta pandemia, quisiéramos que el resto de los problemas que enfrentamos como el hambre, la violencia y la pobreza se quedaran en pausa mientras nos enfocamos a resolver este nuevo reto. Desgraciadamente la realidad es un poco distinta y mientras buscábamos evitar contagios y mantener nuestra salud, se estima según la CONEVAL que en estos dos años alrededor de 10 millones de mexicanos cayeron en pobreza y 9 millones más en pobreza extrema.  Esto aunado a todas las familias que perdieron su seguridad alimentaria, el rezago en educación y otras consecuencias, nos obligan como sociedad civil a tomar un rol mucho más activo y contundente en mejorar la calidad de vida de nuestras comunidades. 
							<br><br>
							A casi un año de haberme integrado como presidente de la Fundación H-E-B en la comunidad A.C., el reto más grande al que nos enfrentamos fue sacar los programas adelante, en medio de una crisis sanitaria, se duplicó la complejidad para la obtención de recursos y gestión de proyectos, pues las necesidades eran muchas y estaban por todos los frentes.
							<br><br>
							Nada de esto detuvo a la Fundación, sino al contrario, nos dio nuevas energías para seguir apoyando a través de los programas de Responsabilidad Social, para así refrendar el compromiso de contribuir al desarrollo y bienestar de nuestra gente, mejorando la calidad de vida de socios, clientes, proveedores y la comunidad más vulnerable. 
							<br><br>
							Durante el año se lograron alianzas estratégicas con proveedores para fortalecer dichos programas. Entre muchos casos ejemplares destacan la alianza con P&G y Nartex, quienes se unieron a la Fundación en la campaña Juntos por la salud. Como parte de esta campaña, siete clínicas del IMSS recibieron apoyo. Llevamos a cabo la campaña Juntos por Hambre Cero en México, con la colaboración de once empresas y el objetivo de erradicar el hambre en las comunidades y promover el rescate de alimentos, logramos beneficiar a 200,000 familias. 
							<br><br>
							Para el corto y mediano plazo, las actividades de la Fundación continúan centrándose en cuatro rubros principales:

						</p>
						<ul class="texto rojo">
							<li>
								<p class="texto">
									<span class="medium">Nutrición</span>
									<br>
									Nuestro objetivo es erradicar el hambre en comunidades vulnerables de las ciudades donde opera H-E-B. Para lograrlo, rescatamos alimentos de nuestras tiendas y apoyamos con la compra de otros insumos para entregar despensas balanceadas. 
								</p>
							</li>
							<br>
							<li>
								<p class="texto">
									<span class="medium">Educación </span>
									<br>
									Gestionamos becas para que jóvenes de bajos recursos tengan acceso a educación en nivel medio-superior. 
								</p>
							</li>
							<br>
							<li>
								<p class="texto">
									<span class="medium">Salud preventiva </span>
									<br>
									Mediante programas específicos, buscamos disminuir la obesidad infantil. Implementamos campañas para promover la buena alimentación y activación física. 
								</p>
							</li>
							<br>
							<li>
								<p class="texto">
									<span class="medium">Medio ambiente</span>
									<br>
									Promovemos programas que ayuden a crear conciencia en nuestras comunidades, sobre el cuidado y ahorro del agua, así como la importancia de la reforestación.

								</p>
							</li>
						</ul>
						<p class="texto">
							Aún hay mucho por hacer. Estamos conscientes de que desarrollar nuevas iniciativas que ayuden a reducir los niveles de desnutrición en nuestro país, mejoren la educación y el bienestar de los grupos vulnerables y concienticen a la sociedad en el cuidado del medio ambiente, no es suficiente con el esfuerzo de una sola empresa, sino que se requiere de la colaboración y sinergia entre la sociedad, empresas y organismos voluntarios.
							<br><br>
							Presentar logros de la Fundación no sería posible sin el apoyo de nuestros proveedores, clientes y socios. Por eso quiero extender mi agradecimiento a todos ellos, ya que el éxito de estos programas se dio gracias a su participación, y los beneficios se ven reflejados en el número de personas que hoy pueden acceder a una oportunidad para mejorar su vida.
						</p>	
						<div class="conter padtop20px textright">
							<p class="texto">
								<span class="medium">Andrés Treviño </span>
								<br>
								<span class="medium rojo">Presidente Fundación<br>
								H-E-B en la Comunidad, A.C.</span>
							</p>
						</div>
					</div>
				</div>
				<div class="conter40">
					<img src="../img/21.jpg" alt="" class="imgfull">
				</div>
			</div>
		</div>
	</section>

<script src="../js/jquery-331.js"></script>
<!-- menu -->
<script  src="../js/menu.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>