<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>HEB | Nuestra responsabilidad</title>
</head>
<body>
	<header class="header">
		<div class="burger">
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
		</div>

		<nav class="menu">
			<div class="menu__brand">
				<a href="../index.html">
					<img src="../img/logomenu.png" alt="" class="logomenu">
				</a>
			</div>
			<div class="conter">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="../nuestros-lideres" class="menu__link">1. Nuestros líderes</a>
					</li>
					<li class="menu__item">
						<a href="../resultados" class="menu__link">2. Nuestros resultados</a>
					</li>
					<li class="menu__item">
		        		<a href="../nuestra-esencia" class="menu__link">3. Nuestra esencia</a>
		      		</li>
					<li class="menu__item">
						<a href="../nuestra-razon" class="menu__link">4. Nuestra empresa</a>
					</li>
					<li class="menu__item">
						<a href="../nuestro-motor" class="menu__link">5. Nuestro motor</a>
					</li>
					<li class="menu__item">
						<a href="../nuestros-aliados" class="menu__link">6. Nuestros aliados</a>
					</li>
					<li class="menu__item">
						<a href="../responsabilidad" class="menu__link">7. Nuestra responsabilidad social</a>
					</li>
					<li class="menu__item">
						<a href="../fundacion" class="menu__link">8. Fundación H-E-B</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section id="mat1" class="mat1">
		<img src="../img/35.png" alt="" class="imgmat1">
		<div class="contertitulosecleft">
			<img src="../img/34.png" alt="" class="numsection">
			<div class="celdatituloseccion">
				<p class="tituloseccion textcenter">
					Nuestra<br>responsabilidad<br>social
				</p>
			</div>
		</div>
		 <a href="#res2">
		 	<span></span>
		 </a>
	</section>
	<section class="res2 res2">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50">
					<img src="../img/36.png" alt="" class="imgfull">
				</div>
				<div class="conter50">
					<div class="conter90">
						<div class="conter2">
							<p class="titulo1a gris">
								Cuidado del medio ambiente
							</p>
							<br>
							<p class="texto">
								En <span class="rojo">H-E-B,</span> siempre nos hemos preocupado por llevar a cabo acciones que cuiden al medio ambiente, en el 2021 realizamos por primera vez un estudio para medir nuestra huella de carbono y estamos trabajando en iniciativas para poder disminuirla.
							</p>
						</div>
						<div class="conter2 pad20px">
							<p class="titulo1a rojo">
								Utilización de energías renovables
							</p>
						</div>
						<div class="conter2 pad20px textcenter">
							<p class="texto medium gris">
								Consumo total de energía 
							</p>
							<p class="cifrasgrandes rojo">
								205,265 MWh
							</p>
						</div>
						<div class="conter2 pad20px textcenter bortoprojo">
							<p class="texto medium gris">
								Consumo total de energía de<br>fuentes renovables
							</p>
							<p class="titulo2 rojo">
								45,459.16<span class="texto medium rojo">MWh</span> <span class="texto medium gris">vs</span> 24,709.95<span class="texto medium rojo">MWh</span>
							</p>
						</div>
						<div class="conter2 pad20px textcenter bortoprojo">
							<p class="titulo2 rojo">
								+88% <span class="texto medium gris">vs. 2020 </span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="aliados3 backcafe">
		<div class="contergeneral">
			<div class="conter60center">
				<div class="conter2 pad20px textcenter">
					<p class="titulo1a gris">
						Ahorro de energía
					</p>
				</div>
				<div class="conter2 pad20px">
					<div class="conterflex">
						<img src="../img/37.png" alt="" class="imgmanos margleft35px">
						<p class="cifrasextragrandes rojo">
							80,720 
						</p>
						<p class="texto medium gris">paneles solares</p>
					</div>
				</div>
				<div class="conter pad20px bortoprojo">
					<div class="conter33 borightrojo">
						<div class="conter95">
							<div class="conter140px">
								<div class="conterflex">
									<p class="cifrasgrandes rojo">
										63
									</p>
									<p class="texto medium gris">
										tiendas
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="conter33 borightrojo">
						<div class="conter95">
							<div class="conter140px">
								<div class="conterflex">
									<p class="cifrasgrandes rojo">
										1
									</p>
									<p class="texto medium gris">
										centro de<br>distribución
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="conter33">
						<div class="conter95">
							<div class="conter140px">
								<div class="conterflex">
									<p class="cifrasgrandes rojo">
										4
									</p>
									<p class="texto medium gris">
										plazas<br>comerciales
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="aliados4" id="aliados4">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter60 ">
					<div class="conter2 backrojo pad50px">
						<div class="conter90">
							<div class="conter2 pad20px textcenter">
								<p class="titulo1a blanco">
									Empaques ecológicos
								</p>
							</div>
							<div class="conter2">
								<div class="conter50">
									<div class="conter95 ">
										<div class="conterimgods">
											<img src="../img/42.png" alt="" class="imgfull">
										</div>
										<div class="conterinfoods">
											<p class="cifrasgrandes blanco">
												1,141
											</p>
											<p class="texto blanco">
												toneladas de plástico<br>se dejaron de utilizar
											</p>
										</div>
										
									</div>
								</div>
								<div class="conter50">
									<div class="conter95">
										<div class="conterimgods">
											<img src="../img/41.png" alt="" class="imgfull">
										</div>
										<div class="conterinfoods">
											<p class="cifrasgrandes blanco">
												20,282
											</p>
											<p class="texto blanco">
												toneladas de CO<sub class="blanco">2</sub> ahorradas
											</p>
										</div>
										
									</div>
								</div>
							</div>
							<div class="conter50center padtop20px textcenter">
								<div class="conter95 textcenter">
									<div class="conterimgods">
										<img src="../img/40.png" alt="" class="imgfull">
									</div>
									<div class="conterinfoods">
										<p class="cifrasgrandes blanco">
											24,029
										</p>
										<p class="texto blanco">
											árboles salvados
										</p>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					<div class="conter2 pad50px">
						<div class="contertitulomotor">
							<div class="conterflex">
								<p class="texto blanco pad20por">
									Meta 2030&nbsp;&nbsp;
								</p>
								<p class="cifrasmediana">
									100% &nbsp;
								</p>
								<p class="texto blanco textleft">
									de empaque compostable,<br>reciclable o multiusos
								</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="conter40">
					<div class="conter90">
						<div class="conter2 padbot20px textcenter">
							<p class="titulo1a gris">
								Reciclaje de materiales
							</p>
						</div>
						<div class="conter2 pad20px textcenter">
							<p class="texto medium gris">
								Meta 2030
							</p>
						</div>
						<div class="conter">
							<div class="conterflex">
								<p class="texto medium gris met">
									Obtener la<br>certificación de
								</p>
								<p class="cifrasgrandes rojo met2">
									0
								</p>
								<p class="texto medium gris">
									residuos 
								</p>
							</div>
						</div>
						<div class="conter2 pad20px textcenter bortoprojo">
							<p class="cifrasgrandes rojo">
								39,078
							</p>
							<p class="texto medium gris">
								toneladas de residuos<br>no peligrosos reciclados
							</p>
						</div>
						<div class="conter2 pad20px textcenter bortoprojo">
							<p class="titulo2 rojo">
								+12% <span class="texto gris medium"> vs. 2020</span>
							</p>
							<br><br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="apoyo2" id="apoyo2">
		<div class="contergeneral backcafe pad50px">
			<div class="conter60center">
				<div class="conter2 padbot20px textcenter">
					<p class="titulo1a gris">
						Disminuyendo la desnutrición
					</p>
					<!--<br>
					<p class="texto2 gris">
						Buscamos disminuir el hambre y la desnutrición en las comunidades donde tenemos presencia y a la vez contribuir a no desperdiciar alimentos.
					</p>-->
				</div>
				<div class="conter2 padbot20px">
					<div class="conterflex">
						<img src="../img/38.png" alt="" class="frutero">
						<p class="cifrasextragrandes rojo">
							&nbsp;1,377 
						</p>
						<p class="texto2 medium gris">
							toneladas de<br>alimento donado 
						</p>
					</div>
				</div>
				<div class="conter2 padtop20px bortoprojo">
					<div class="conterflex">
						<div class="conter30">
							<div class="conterflex">
								<p class="cifrasgrandes rojo">
									15
								</p>
								<p class="texto medium gris">
									bancos de alimentos<br>beneficiados
								</p>
							</div>
						</div>
						<div class="conter70">
							<div class="conterflex">
								<p class="cifrasextragrandes rojo">
									200,000
								</p>
								<p class="texto medium gris">
									personas<br>beneficiadas
								</p>
							</div>
						</div>
					</div>
					<div class="conter2">
						<div class="conter20">
							<p class="cafe">.</p>
						</div>
						<div class="conter80">
							<div class="conterflex">
								<p class="cifrasgrandes rojo">
									76
								</p>
								<p class="texto medium gris">
									tiendas<br>participantes
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="apoyo3" id="apoyo3">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50">
					<div class="conter90">
						<p class="titulo1a gris">
							Programa de redondeo 
						</p>
						<br>
						<p class="texto2 gris">
							Nuevamente nuestros clientes nos apoyaron para que hiciéramos posible el Programa de Redondeo 2021, beneficiando a miles de personas con programas de educación, alimentación, bienestar y medio ambiente.
						</p>
					</div>
				</div>
				<div class="conter50">
					<div class="conter90">
						<div class="conter2 textcenter">
							<p class="texto2 medium gris">
								Monto total recaudado
							</p>
							<br>
						</div>
						<div class="conter2">
							<div class="contertitulomotor textcenter">
								<p class="cifrasgrandes blanco">
									$10,434,152 
								</p>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conter50 borightrojo">
									<div class="conter95">
										<div class="conterflex">
											<p class="cifrasgrandes rojo">
												&nbsp;&nbsp; 35
											</p>
											<p class="texto medium gris">
												organismos<br>beneficiados
											</p>
										</div>
									</div>
								</div>
								<div class="conter50">
									<div class="conter95 textcenter">
										<p class="cifrasgrandes rojo">
											21,748
										</p>
										<p class="texto medium gris">
											personas beneficiadas
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter martop50px pad50px backrojo">
				<div class="conterflex">
					<div class="conter25 borightblanco">
						<div class="conter90">
							<div class="conterflex">
								<img src="../img/43.png" alt="" class="iconcomu">
								<p class="cifrasmediana2a blanco">
									8%
								</p>
								<p class="texto3 medium blanco">
									medio<br>ambiente
								</p>
							</div>
						</div>
					</div>
					<div class="conter25 borightblanco">
						<div class="conter90">
							<div class="conterflex">
								<img src="../img/44.png" alt="" class="iconcomu">
								<p class="cifrasmediana2a blanco">
									21%
								</p>
								<p class="texto medium blanco">
									educación
								</p>
							</div>
						</div>
					</div>
					<div class="conter25 borightblanco">
						<div class="conter90">
							<div class="conterflex">
								<img src="../img/45.png" alt="" class="iconcomu">
								<p class="cifrasmediana2a blanco">
									23%
								</p>
								<p class="texto medium blanco">
									alimentación
								</p>
							</div>
						</div>
					</div>
					<div class="conter25">
						<div class="conter90">
							<div class="conterflex">
								<img src="../img/46.png" alt="" class="iconcomu">
								<p class="cifrasmediana2a blanco">
									48%
								</p>
								<p class="texto medium blanco">
									bienestar
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="apoyo4a backcafe" id="apoyo4a">
		<div class="cotergeneral">
			<div class="conterflex">
				<div class="conter50">
					<div class="conter90left">
						<div class="conter2 textcenter">
							<p class="titulo1a gris">
								Productos con causa – Cruz Rosa
							</p>
							<br>
							<p class="texto medium gris">
								Campaña de Productos con Causa 
							</p>
						</div>
						<div class="conter2 padtop20px">
							<div class="contertitulomotor textcenter">
								<p class="cifrasgrandes blanco">
									$750,000
								</p>
							</div>
						</div>
						<div class="conterflex pad20px">
							<img src="../img/67.png" alt="" class="monio">
							<p class="cifrasgrandes rojo">
								&nbsp;275
							</p>
							<p class="texto2 medium gris">
								&nbsp;mujeres con<br>&nbsp;cáncer apoyadas
							</p>
						</div>
						<div class="conter2 textcenter">
							<p class="texto medium gris">
								Cruz Rosa A.B.P 
							</p>
						</div>
					</div>
				</div>
				<div class="conter50">
					<div class="conter90right">
						<img src="../img/68.png" alt="" class="imgfull">
					</div>
				</div>
			</div>
			<div class="conter2 pad50px backrojo">
				<div class="conterflex">
					<div class="conter50">
						<div class="conter90">
							<div class="conter2 textcenter">
								<p class="titulo1a blanco">
									Esferas Navideñas
								</p>
							</div>
							<br>
							<p class="texto2 blanco">
								Durante la temporada Navideña, invitamos a nuestros clientes a comprar esferas de cartón de nuestro árbol navideño, para entregar juguetes a través del organismo “Cambiando Historias” y despensas por medio de Hambre Cero Nuevo León, a personas en situación vulnerable.
							</p>
						</div>
					</div>
					<div class="conter50">
						<div class="conter90">
							<div class="conter2 textcenter">
								<p class="texto2 medium blanco">
									Recaudación total
								</p>
								<br>
							</div>
							<div class="contertitulomotor4 textcenter">
								<p class="cifrasgrandes2 rojo">
									$345,778.55
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="apoyo4" id="apoyo4">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50">
					<div class="conter90">
						<div class="conter2">
							<p class="titulo1a gris">
								Activación de centros de acopio
							</p>
							<br>
							<p class="texto2 gris">
								Ante la presencia de desastres, activamos en algunas de nuestras tiendas centros de acopio o campañas, para, en conjunto con nuestros clientes enviar ayuda a quien lo necesita. 
							</p>
						</div>
						<div class="conter2 textcenter padtop50px">
							<div class="conter2">
								<p class="texto medium gris">
									Colecta de productos por incendios<br>forestales Sierra de Santiago y Arteaga
								</p>
							</div>
							<div class="conter70center padtop20px">
								<div class="contertitulomotor textcenter">
									<div class="conter2 textcenter">
										<div class="conterflex">
											<p class="cifrasgrandes blanco">
												+5,200
											</p>
											<p class="texto blanco">
												&nbsp;kg de ayuda
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="conter2 pad20px">
								<p class="texto medium gris">
									Apoyo a brigadistas afectados y personas<br>de las zonas aledañas a la sierra.
								</p>
							</div>
							<hr class="hrrojo">
							<div class="conter2 pad20px">
								<p class="texto medium gris">
									Campaña Unidos por Xalapa
								</p>
								<br>
								<p class="cifrasgrandes rojo">
									$172,238.28
								</p>
								<br>
								<p class="texto medium gris">
									Apoyo a comunidades afectadas por el Huracán Grace
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50">
					<img src="../img/47.jpg" alt="" class="imgfull">
				</div>
			</div>
		</div>
	</section>
	<section class="vol2 backrojo" id="vol2">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50">
					<img src="../img/49.png" alt="" class="imgfull">
				</div>
				<div class="conter50">
					<div class="conter90">
						<div class="conter2">
							<p class="titulo1a blanco">
								Voluntariado 
							</p>
						</div>
						<!--<div class="conter padtop50px">
							<p class="texto2 blanco">
								Nuestros socios también han adoptado el compromiso con las comunidades, aportando su tiempo y donaciones monetarias en los distintos proyectos que promovemos.
							</p>
						</div>-->
						<div class="conter padtop50px">
							<!--<div class="conter textcenter">
								<p class="texto medium blanco">
									6 actividades y 162 personas beneficiadas 
								</p>
							</div>-->
							<div class="conter2 pad20px">
								<div class="conter60center textright">
									<div class="conter90left">
										<p class="cifrasextragrandes">
											5,909
										</p>
										<p class="texto2 cafe">
											voluntarios
										</p>
									</div>
								</div>
								<!--<div class="conter50">
									<div class="conterflex padleft35">
										<p class="cifrasgrandes blanco">
											6
										</p>
										<p class="texto medium cafe">
											actividades
										</p>
									</div>
								</div>-->
							</div>
							<div class="conter2 bortopblanco textcenter pad20px">
								<p class="texto medium blanco">
									Donación de sangre &#8226; Reforestación Regreso seguro a las escuelas &#8226; Hambre Cero &#8226; Lentes para hijos de socios 
								</p>
							</div>
						</div>
						<!--<div class="conter60center padtop50px">
							<div class="contertitulomotor4">
								<div class="conterflex">
									<p class="cifrasmediana rojo">
										&nbsp;&nbsp;162
									</p>
									<p class="texto rojo">
										&nbsp;&nbsp;&nbsp;personas beneficiadas 
									</p>
								</div>
							</div>
						</div>-->
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<section class="vol2 backcafe" id="vol2">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50">
					<div class="conter90">
						<div class="conter2 padbot20px textcenter">
							<p class="titulo1a gris">
								Donación de sangre
							</p>
						</div>
						<div class="conter2">
							<div class="conterflex">
								<div class="conter20 pad20px"></div>
								<div class="conter80">
									<div class="conterflex">
										<p class="cifrasextragrandes rojo">
											54
										</p>
										<p class="texto2 medium gris">
											socios
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="conter2 ">
							<div class="conterflex">
								<p class="cifrasgrandes rojo">
									162
								</p>
								<p class="texto medium gris">
									personas beneficiadas
								</p>
							</div>
						</div>
						<div class="conter2 padbot20px">
							<div class="conter30 pad20px">
								
							</div>
							<div class="conter70 ">
								<div class="conterflex">
									<p class="cifrasgrandes rojo">
										4
									</p>
									<p class="texto medium rojo">
										jornadas de voluntariado
									</p>
								</div>
							</div>
						</div>
						<div class="conter2 padtop20px bortoprojo">
							<div class="conter2 textcenter">
								<p class="texto medium gris">
									Apoyo del Centro Estatal de Transfusión<br>de la Secretaría de Salud Nuevo León.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50">
					<img src="../img/69.png" alt="" class="imgfull">
				</div>
			</div>
		</div>
	</section>
	<section class="vol3 backcafe" id="vol3">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50">
					<img src="../img/50.png" alt="" class="imgfull">
				</div>
				<div class="conter50">
					<div class="conter70center">
						<div class="conter2 pad20px textcenter">
							<p class="texto medium gris">
								Reforestación
							</p>
						</div>
						<div class="conter70center padbot20px">
							<div class="conterflex">
								<p class="cifrasgrandes2 rojo">
									1,590 
								</p>
								<p class="texto4 medium gris">
									&nbsp;árboles plantados<br>&nbsp;en 2 hectáreas
								</p>
							</div>
						</div>
						<div class="conter2 bortoprojo pad20px">
							<div class="conterflex">
								<div class="conter50 textcenter borightrojo">
									<div class="conterflex">
										<p class="cifrasgrandes2 rojo">
											&nbsp;&nbsp;&nbsp;90 
										</p>
										<p class="texto medium gris">&nbsp;&nbsp;socios</p>
									</div>
								</div>
								<div class="conter50 textcenter">
									<p class="texto medium gris">
										Aguascalientes<br>y Querétaro
									</p>
								</div>
							</div>
						</div>
						<div class="conter2 padtop20p">
							<div class="contertitulomotor textcenter">
								<p class="cifrasgrandes blanco">
									$220,000.00
								</p>
							</div>
						</div>
						<div class="conter2 pad20px textcenter">
							<p class="texto medium gris">
								Donativo por parte de la Fundación H-E-B<br>en la Comunidad A.C. 
							</p>
						</div>
						<hr class="hrrojo">
						<div class="conter2 pad20px textcenter">
							<p class="cifrasgrandes rojo">
								$39,018.07
							</p>
							<p class="texto medium gris">
								Aportación de socios
							</p>
						</div>
					</div>
					

				</div>
			</div>
		</div>
	</section>
	<section class="vol4 backcafe" id="vol4">
		<div class="contergeneral">
			<div class="conter50">
				<div class="conter2 borightrojo">
					<div class="conter70center">
						<div class="conter2 textcenter">
							<p class="texto medium gris">
								Regreso Seguro a las escuelas
							</p>
						</div>
						<div class="conter2 pad20px">
							<div class="conterflex textright">
								<p class="texto medium gris pad13por">
									Insumos&nbsp;<br>de regreso&nbsp;<br>seguro para&nbsp;
								</p>
								<p class="cifrasgrandes rojo">100</p>
								<p class="texto medium gris">
									 &nbsp;escuelas
								</p>
							</div>
						</div>
						<div class="conter padtop20px bortoprojo textcenter">
							<p class="cifrasgrandes rojo">+ 800,000.00</p>
							<br>
							<p class="texto medium gris">
								Alianza entre Fundación y socios
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter50">
				<div class="conter2">
					<div class="conter70center height235px">
						<div class="conter2 textcenter">
							<p class="texto medium gris">
								Lentes para hijos de socios
								<br>
							</p>
						</div>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<p class="cifrasextragrandes rojo">&nbsp;&nbsp;&nbsp;&nbsp;164</p>
								<img src="../img/53.png" alt="" class="iconlentes">
							</div>
						</div>
						<div class="conter2 textcenter pad20px">
							<p class="texto medium gris">
								Menores beneficiados con lentes graduados 
								<br><br>
								Apoyados por Fundación CLISA
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter50">
					<div class="conter2 padtop50px">
						<img src="../img/51.jpg" alt="" class="imgfull">
					</div>
				</div>
				<div class="conter50">
					<div class="conter2 padtop50px">
						<img src="../img/52.jpg" alt="" class="imgfull">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="vol5 backcafe" id="vol5">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter30">
					<img src="../img/54.jpg" alt="" class="imgfull">
					<br>
					<img src="../img/55.jpg" alt="" class="imgfull">
				</div>
				<div class="conter70">
					<div class="conter60center">
						<div class="conter textcenter">
							<p class="titulo1a gris">
								Alianzas por la salud
							</p>
						</div>
						<div class="conter pad20px">
							<div class="conterflex">
								<p class="cifrasgrandes rojo">
									&nbsp;&nbsp;&nbsp;&nbsp;93%
								</p>
								<p class="texto medium gris">
									&nbsp;&nbsp;de colaboradores<br>&nbsp;&nbsp;vacunados con una dosis
								</p>
							</div>
						</div>
						<div class="conter padtop20px bortoprojo">
							<div class="conterflex">
								<img src="../img/56.png" alt="" class="iconcomu">
								<p class="cifrasgrandes rojo">
									+84%  
								</p>
								<p class="texto medium gris">
									&nbsp;&nbsp;de socios<br>&nbsp;&nbsp;con dos dosis
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="vol6 backcafe" id="vol6">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter70">
					<div class="conter50center">
						<div class="conter2 pad20px">
							<p class="titulo1a gris">
								Carrera VIVAMUS
							</p>
						</div>
						<div class="conter2 textcenter pad20px">
							<p class="texto medium gris">
								Monto recaudado
							</p>
						</div>
						<div class="conter2 padtop20p">
							<div class="contertitulomotor textcenter">
								<p class="cifrasgrandes2 blanco">
									$459,000
								</p>
							</div>
						</div>
						<div class="conter pad20px textcenter">
							<p class="cifrasgrandes rojo">
								1,243   
							</p>
							<p class="texto medium gris">
								participantes
							</p>
							<br>
							<p class="texto bortoprojo"></p>
							<br>
							<p class="texto medium gris">
								Categorías: 5k y 10K  
							</p>

						</div>
					</div>
				</div>
				<div class="conter30">
					<img src="../img/57.png" alt="" class="imgfull">
				</div>
			</div>
		</div>
	</section>




<script src="../js/jquery-331.js"></script>
<!-- menu -->
<script  src="../js/menu.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>