<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>HEB | Nuestros resultados</title>
</head>
<body>
	<header class="header">
		<div class="burger">
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
		</div>

		<nav class="menu">
			<div class="menu__brand">
				<a href="../index.html">
					<img src="../img/logomenu.png" alt="" class="logomenu">
				</a>
			</div>
			<div class="conter">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="../nuestros-lideres" class="menu__link">1. Nuestros líderes</a>
					</li>
					<li class="menu__item">
						<a href="../resultados" class="menu__link">2. Nuestros resultados</a>
					</li>
					<li class="menu__item">
		        		<a href="../nuestra-esencia" class="menu__link">3. Nuestra esencia</a>
		      		</li>
					<li class="menu__item">
						<a href="../nuestra-razon" class="menu__link">4. Nuestra empresa</a>
					</li>
					<li class="menu__item">
						<a href="../nuestro-motor" class="menu__link">5. Nuestro motor</a>
					</li>
					<li class="menu__item">
						<a href="../nuestros-aliados" class="menu__link">6. Nuestros aliados</a>
					</li>
					<li class="menu__item">
						<a href="../responsabilidad" class="menu__link">7. Nuestra responsabilidad social</a>
					</li>
					<li class="menu__item">
						<a href="../fundacion" class="menu__link">8. Fundación H-E-B</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section id="resul1" class="resul1">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter70 backcafe">
					<div class="conter90">
						<div class="conter2 textcenter">
							<p class="titulo2 gris">
								Nuestros resultados
							</p>
						</div>
					</div>
					<div class="conter80center pad20px">
						<div class="conterflex">
							<div class="conter50">
								<div class="contertitulomotor2a texcenter">
									<p class="cifrasgrandes blanco">
										17,000
									</p>
									<p class="texto blanco">
										socios
									</p>
								</div>
							</div>
							<div class="conter50">
								<div class="conterflex">
									<p class="cifrasgrandes rojo">
										7,781
									</p>
									<p class="texto2 gris">
										&nbsp;&nbsp;contrataciones
										<br>
										&nbsp;&nbsp;totales en el año
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="conter2 pad20px">
						<div class="conter40 borightrojo">
							<div class="conter95 textcenter">
								<p class="cifrasgrandes2 rojo">
									81,955,986
								</p>
								<p class="texto medium gris">
									clientes atendidos en 2021 
								</p>
							</div>
						</div>
						<div class="conter30 borightrojo">
							<div class="conter95 textcenter">
								<p class="cifrasgrandes2 rojo">
									+9,000
								</p>
								<p class="texto medium gris">
									proveedores
								</p>
							</div>
						</div>
						<div class="conter30">
							<div class="conter95 textcenter">
								<p class="cifrasgrandes2 rojo">
									542
								</p>
								<p class="texto medium gris">
									 proveedores PYMES
								</p>
							</div>
						</div>
					</div>
					<div class="conter90 pad20px">
						<div class="contertitulomotor">
							<div class="conter60 borrightblanco">
								<div class="conter95">
									<div class="conterflex">
										<p class="cifrasgrandes2 blanco">
											$10,434,152 
										</p>
										<p class="texto blanco">
											&nbsp;&nbsp;monto recaudado 
											<br>
											&nbsp;&nbsp;por Redondeo
										</p>
									</div>
								</div>
							</div>
							<div class="conter40">
								<div class="conter95">
									<div class="conterflex">
										<p class="cifrasgrandes2 blanco">
											15,645
										</p>
										<p class="texto blanco">
											&nbsp;&nbsp;socios
											<br>
											&nbsp;&nbsp;capacitados
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="conter90">
						<div class="conter50">
							<div class="conter95">
								<div class="conter2 textcenter pad20px">
									<p class="cifrasgrandes2bb rojo">
										205,265 MWh
									</p>
									<p class="texto medium gris">
										consumo total de energía
									</p>
									<br>
								</div>
								<div class="conter2 textcenter pad20px bortoprojo">
									<p class="cifrasmediana3 rojo">
										45,459.16 MWh / <br>+88% <span class="texto medium gris">vs.</span> 2020 
									</p>
									<p class="texto medium gris">
										Incremento de energía de fuentes renovable
									</p>
								</div>
							</div>
						</div>
						<div class="conter50">
							<div class="conter95">
								<div class="conter2 pad20px">
									<div class="conter2 textcenter">
										<img src="../img/37.png" alt="" class="imgmanos margleft35px">
										<p class="cifrasgrandes2 rojo">
											80,720 
										</p>
										<p class="texto medium gris">paneles solares</p>
									</div>
								</div>
								<div class="conter2 textcenter pad20px bortoprojo">
									<div class="conter40 borightrojo">
										<div class="conter95 textcenter">
											<p class="cifrasmediana rojo">
												76
											</p>
											<p class="texto medium gris">
												tiendas en el Bajío y Norte del país
											</p>
										</div>
									</div>
									<div class="conter60">
										<div class="conter95 textcenter">
											<p class="cifrasmediana rojo">
												39,078
											</p>
											<p class="texto medium gris">
												toneladas de residuos no peligrosos reciclados
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter30 backrojo pad50px">
					<div class="conter90">
						<div class="conter2">
							<img src="../img/16.png" alt="" class="img40px"> <p class="cifrasgrandes blanco"> 100%</p>
						</div>
						<div class="conter2 textcenter">
							<p class="texto blanco">
								de cobertura con modalidad pick & go y continuamos ampliando las zonas de entrega a domicilio.
							</p>
						</div>
						<div class="conter2 padtop50px padbot20px">
							<div class="conterflex">
								<div class="conter50 textcenter">
									<div class="conter95">
										<p class="cifrasgrandes">54</p>
									</div>
								</div>
								<div class="conter50 textcenter">
									<div class="conter95">
										<img src="../img/27.png" alt="" class="img100px">
									</div>
								</div>
							</div>
						</div>
						<div class="conter2 pad20px bortopblanco">
							<div class="conterflex">
								<div class="conter50 textcenter">
									<div class="conter95">
										<p class="cifrasgrandes">19</p>
									</div>
								</div>
								<div class="conter50 textcenter">
									<div class="conter95">
										<img src="../img/28.png" alt="" class="img100px">
									</div>
								</div>
							</div>
						</div>
						<div class="conter2 pad20px bortopblanco">
							<div class="conterflex">
								<div class="conter50 textcenter">
									<div class="conter95">
										<p class="cifrasgrandes">3</p>
									</div>
								</div>
								<div class="conter50 textcenter">
									<div class="conter95">
										<img src="../img/29.png" alt="" class="img100px">
									</div>
								</div>
							</div>
						</div>
						<div class="conter2 padtop50px texcenter">
							<p class="cifrasgrandes blanco">
								+19,000
							</p>
							<p class="texto medium blanco">
								productos de marca propia
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



<script src="../js/jquery-331.js"></script>
<!-- menu -->
<script  src="../js/menu.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>