<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>HEB | Fundación H-E-B</title>
</head>
<body>
	<header class="header">
		<div class="burger">
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
			<div class="burger__patty"></div>
		</div>

		<nav class="menu">
			<div class="menu__brand">
				<a href="../index.html">
					<img src="../img/logomenu.png" alt="" class="logomenu">
				</a>
			</div>
			<div class="conter">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="../nuestros-lideres" class="menu__link">1. Nuestros líderes</a>
					</li>
					<li class="menu__item">
						<a href="../resultados" class="menu__link">2. Nuestros resultados</a>
					</li>
					<li class="menu__item">
		        		<a href="../nuestra-esencia" class="menu__link">3. Nuestra esencia</a>
		      		</li>
					<li class="menu__item">
						<a href="../nuestra-razon" class="menu__link">4. Nuestra empresa</a>
					</li>
					<li class="menu__item">
						<a href="../nuestro-motor" class="menu__link">5. Nuestro motor</a>
					</li>
					<li class="menu__item">
						<a href="../nuestros-aliados" class="menu__link">6. Nuestros aliados</a>
					</li>
					<li class="menu__item">
						<a href="../responsabilidad" class="menu__link">7. Nuestra responsabilidad social</a>
					</li>
					<li class="menu__item">
						<a href="../fundacion" class="menu__link">8. Fundación H-E-B</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section id="fun1" class="fun1">
		<img src="../img/58.png" alt="" class="imgese1">
		<div class="contertitulosec">
			<img src="../img/59.png" alt="" class="numsection">
			<div class="celdatituloseccion">
				<p class="tituloseccion textcenter">
					Fundación<br>H-E-B
				</p>
			</div>
		</div>
		 <a href="#fun2">
		 	<span></span>
		 </a>
	</section>
	<section class="fun2 backcafe" id="fun2">
		<div class="contergeneral">
			<div class="conter90">
				<div class="conter80center texcenter">
					<div class="conter2">
						<p class="titulo1a gris">
							Hambre Cero
						</p>
						<br>
						<p class="texto2 gris">
							Hemos cumplido ya cuatro años de habernos unidos a la Estrategia de Hambre Cero Nuevo León, México. En 2021, realizamos campañas para apoyar con alimentos a niños y jóvenes de Casas Hogar y a familias en situación vulnerable, de la mano con socios, clientes y doce empresas aliadas.
						</p>
					</div>
				</div>
				<div class="conter2 padtop50px">
					<div class="conter60">
						<div class="conterflex padbot20px">
							<img src="../img/60.png" alt="" class="iconlentes marg100">
							<p class="cifrasextragrandes rojo">&nbsp;15</p>
							<p class="titulo2 gris">
								&nbsp;&nbsp;Bancos
								<br>
								&nbsp;&nbsp;de Alimentos
							</p>
						</div>
						<div class="conter2 pad20px bortoprojo">
							<div class="conterflex">
								<div class="conter50 borightrojo pad20px">
									<div class="conter2 textcenter">
										<p class="texto2 gris gris medium">
											Colecta en especie de socios
										</p>
									</div>
									<div class="conter2">
										<div class="conterflex">
											<p class="cifrasmediana2a rojo">&nbsp;&nbsp;&nbsp;10,224</p><p class="texto gris medium">
												&nbsp;kilos donados<br>&nbsp;de arroz y frijol
											</p>
										</div>
									</div>
								</div>
								<div class="conter50">
									<div class="conter textcenter">
										<p class="cifrasmediana2a rojo">+200,000</p>
										<p class="texto gris medium">
											personas beneficiadas
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="conter40">
						<div class="conter90 textcenter">
							<p class="texto medium gris">
								Redondeo
							</p>
							<br>
							<div class="contertitulomotor textcenter">
								<p class="cifrasgrandes2 blanco">
									$1,835,489.01
								</p>
							</div>
							<br>
							<p class="texto medium gris">
								Productos con causa
							</p>
							<br>
							<p class="cifrasgrandes2 rojo">
								$4,488,453.00
							</p>
						</div>
					</div>
				</div>
				<div class="conter60center padtop50px textcenter">
					<p class="texto2 gris gris medium">
						Doce empresas aliadas
					</p>
					<br>
					<p class="texto gris medium">
						GRUMA <span class="rojo">&#8226;</span> Nestlé <span class="rojo">&#8226;</span> Bimbo <span class="rojo">&#8226;</span> Coca Cola <span class="rojo">&#8226;</span> Isadora <span class="rojo">&#8226;</span> Lala <span class="rojo">&#8226;</span> Unilever – Knorr<br>SC Johnson <span class="rojo">&#8226;</span> Grupo Herdez <span class="rojo">&#8226;</span> Gran Tradición <span class="rojo">&#8226;</span> Sabro Sano <span class="rojo">&#8226;</span> Mr. Lucky
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="fun3" id="fun3">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50 pad50px">
					<div class="conter90">
						<div class="conter textcenter">
							<p class="titulo1a gris">
								Fiestas Navideñas
							</p>
						</div>
						<div class="conter2 textcenter padtop20px">
							<p class="texto medium gris">
								Fundación H-E-B
							</p>
							<br>
							<div class="contertitulomotor textcenter">
								<p class="cifrasgrandes2 blanco">
									 $3,700,000
								</p>
							</div>
							<div class="conter2 pad20px">
								<div class="conterflex">
									<div class="conter50 borightrojo pad20px">
										<div class="conter90">
											<div class="conter textcenter">
												<p class="cifrasgrandes2 rojo">20,000</p>
												<p class="texto gris medium">
													familias beneficiadas<br>con despensass
												</p>
											</div>
										</div>
									</div>
									<div class="conter50  pad20px">
										<div class="conter2">
											<div class="conterflex textleft">
												<p class="cifrasgrandes2 rojo">&nbsp;&nbsp;&nbsp;10</p><p class="texto gris medium">
													&nbsp;Bancos<br>&nbsp;de Alimentos
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50 backrojo pad50px">
					<div class="conter90">
						<div class="conter textcenter">
							<p class="titulo1a blanco">
								Despensas Navideñas
							</p>
						</div>
						<div class="conter2 textcenter padtop20px">
							<div class="contertitulomotor4 textcenter">
								<p class="cifrasgrandes2 rojo">
									6,000
								</p>
								<p class="texto rojo">
									personas beneficiadas
								</p>
							</div>
							<div class="conter2 pad20px">
								<div class="conter2 texcenter">
									<p class="texto blanco medium">
										Entrega de despensas a
									</p>
									<p class="cifrasgrandes2 blanco pad5px">31</p>
									<p class="texto blanco medium">
										organismos para sus proyectos<br>con las comunidades
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="fun4 backcafe" id="fun4">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50 pad50px">
					<div class="conter90">
						<div class="conter textcenter">
							<p class="titulo1a gris">
								Torneo de la Amistad
							</p>
						</div>
						<div class="conter2 textcenter padtop20px">
							<p class="texto medium gris">
								Cantidad Recaudada
							</p>
							<br>
							<div class="contertitulomotor textcenter">
								<p class="cifrasgrandes2 blanco">
									$18,023,000
								</p>
							</div>
							<div class="conter2">
								<div class="conterflex padtop20px">
									<div class="conter50 borightrojo pad20px">
										<div class="conter90">
											<div class="conter textcenter">
												<p class="cifrasgrandes2 rojo">782</p>
												<p class="texto gris medium">
													participantes
												</p>
											</div>
										</div>
									</div>
									<div class="conter50  pad20px">
										<div class="conter90">
											<div class="conter textcenter">
												<p class="cifrasgrandes2 rojo">320</p>
												<p class="texto gris medium">
													empresas participantes
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="conter2 pad20px">
								<img src="../img/62.png" alt="" class="imgdesta">
							</div>
						</div>
					</div>
				</div>
				<div class="conter50">
					<img src="../img/61.png" alt="" class="imgfull">
				</div>
			</div>
		</div>
	</section>
	<section class="fun5" id="fun5">
		<div class="contergeneral">
			<div class="conter70center">
				<div class="conter2 textcenter">
					<p class="titulo1a gris">
						Voluntariado de la Amistad
					</p>
				</div>
				<div class="conter2 pad50px">
					<div class="conterflex">
						<div class="conter50">
							<div class="conter2 textcenter">
								<p class="texto gris medium">
									Cantidad entregada
								</p>
							</div>
							<div class="conter2 padtop20px">
								<div class="contertitulomotor textcenter">
									<p class="cifrasgrandes2 blanco">
										$2,000,000
									</p>
								</div>
							</div>
						</div>
						<div class="conter50">
							<div class="conter90">
								<p class="texto2 gris">
									Construcción de casas en la sierra de Arteaga, para las familias de bajos recursos que perdieron sus hogares a causa del incendio.

								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 pad50px backrojo">
				<div class="conter70center">
					<div class="conter2 pad20px borblanco">
						<div class="conterflex">
							<div class="conter60 borrightblanco">
								<div class="conterflex textleft">
									<img src="../img/63.png" alt="" class="iconlentes marg37">
									<p class="cifrasgrandes2 blanco">&nbsp;10</p>
									<p class="texto2 blanco medium">
										&nbsp;familias beneficiadas
									</p>
								</div>
							</div>
							<div class="conter40">
								<div class="conterflex">
									<p class="cifrasgrandes2 blanco">&nbsp;&nbsp;50</p><p class="texto2 blanco medium"> &nbsp;&nbsp;personas </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="fun6 backcafe" id="fun6">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50">
					<img src="../img/64.png" alt="" class="imgfull">
				</div>
				<div class="conter50">
					<div class="conter90">
						<div class="conter textcenter">
							<p class="titulo1a gris">
								Juntos por la salud
							</p>
						</div>
						<div class="conter2 textcenter padtop20px">
							<p class="texto medium gris">
								Entrega de equipo médico con cubrebocas, overoles y oxímetros
							</p>
							<div class="conter2">
								<div class="conterflex pad20px">
									<div class="conter30 borightrojo pad20px">
										<div class="conter90">
											<div class="conter textcenter">
												<p class="cifrasgrandes2 rojo">7</p>
												<p class="texto gris medium">
													clinicas<br>del IMSS
												</p>
											</div>
										</div>
									</div>
									<div class="conter70  pad20px">
										<div class="conter90">
											<div class="conter textcenter">
												<p class="cifrasgrandes2 rojo">+11,000</p>
												<p class="texto gris medium">
													colaboradores del sector<br>médico beneficiados
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="contertitulomotor textcenter">
								<p class="cifrasgrandes2 blanco">
									$2,100,000.00
								</p>
							</div>
							<div class="conter2 pad20px">
								<p class="texto gris">
									Alianza de la marca Salvo (P&G), la empresa Nartex y el donativo de la Fundación H-E-B en la Comunidad 
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="fun7" id="fun7">
		<div class="contergeneral">
			<div class="conter60center">
				<div class="conter2 pad20px textcenter">
					<p class="titulo1a gris">
						Empacadores voluntarios
					</p>
				</div>
				<div class="conter2 pad20px">
					<div class="conterflex">
						<div class="conter60 borightrojo">
							<div class="conter90">
								<div class="conter2 textcenter">
									<p class="texto medium gris">
										Cantidad recaudada
									</p>
								</div>
								<div class="conter2 pad20px textcenter">
									<div class="contertitulomotor textcenter">
										<p class="cifrasgrandes2 blanco">
											$2,094,183.30
										</p>
									</div>
								</div>
								<div class="conter2 textcenter">
									<p class="texto medium gris">
										Iniciativas:  Redondeo con clientes, productos con causa Nivea y Donativo de Fundación<br>H-E-B.
									</p>
								</div>
							</div>
						</div>
						<div class="conter40">
							<div class="conter textcenter">
								<p class="cifrasgrandes2 rojo">+3,200</p>
								<p class="texto gris medium">
									empacadores en<br>resguardo beneficiados
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 backrojo">
				<div class="conter90">
					<div class="conterflex">
						<div class="conter60">
							<div class="conter90left">
								<div class="conter2 pad20px textcenter">
									<p class="titulo1a blanco">
										Destellos de Luz
									</p>
								</div>
								<div class="conter2 textcenter">
									<p class="cifrasgrandes2 blanco">250</p>
									<p class="texto blanco">
										<br>
										pacientes con discapacidad visual, beneficiados con atención médica y/o cirugías a través de Destellos de Luz A.B.P.
									</p>
								</div>
							</div>
						</div>
						<div class="conter40">
							<img src="../img/65.png" alt="" class="imgfull">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="fun8" id="fun8">
		<div class="contergeneral">
			<div class="conter50 padtop50px">
				<div class="conter90 padbot50px">
					<div class="conter textcenter">
						<p class="titulo1a gris">
							Apoyo por tormenta en<br>Nuevo Laredo, Tamaulipas
						</p>
						<p class="texto gris padtop20px">
							El motivo de esta campaña fue la reparación de casas afectadas por la tormenta.
						</p>
					</div>
					<div class="conterflex pad20px">
						<div class="conter50">
							<div class="conter90left">
								<div class="conter2 textcenter">
									<p class="texto medium gris">
										Fundación H-E-B
									</p>
								</div>
								<div class="conter2 pad20px">
									<div class="contertitulomotor textcenter">
										<p class="cifrasmediana2a blanco">
											$539,000
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="conter50">
							<div class="conter90right">
								<div class="conter2 textcenter">
									<p class="cifrasmediana2a rojo">
										400
									</p>
									<p class="texto gris medium">
										personas beneficiadas
									</p>
								</div>
								<div class="conter2 pad20px">
									<hr class="hrrojo">
								</div>
								<div class="conter2 textcenter">
									<p class="cifrasmediana2a rojo">
										42
									</p>
									<p class="texto gris medium">
										socios
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter2 pad50px backrojo">
					<div class="conter90">
						<div class="conter2 textcenter">
							<p class="titulo1a blanco">
								Becas universitarias
							</p>
							<p class="texto blanco padtop20px">
								Como resultado de nuestro compromiso con la educación<br>en México, hemos beneficiado a: 
							</p>
						</div>
						<div class="conter2 textcenter padtop20px">
							<p class="cifrasgrandes2 blanco">
								386
							</p>
							<p class="texto blanco medium">
								alumnos con becas para su carrera universitaria
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter50 backcafe pad50px">
				<div class="conter90">
					<div class="conter2 textcenter">
						<p class="titulo1a gris">
							Asociación Nacional<br>Pro-Superación Personal (ANSPAC)
						</p>
					</div>
					<div class="conter2 pad20px textcenter">
						<p class="texto gris">
							Formación en valores para empacadores jóvenes
						</p>
					</div>
					<div class="conter2 pad20px">
						<div class="conterflex">
							<div class="conter50">
								<div class="conter95left">
									<div class="conter2 textcenter">
										<p class="cifrasgrandes2 rojo">
											465
										</p>
										<p class="texto gris medium">
											 jóvenes beneficiados
										</p>
									</div>
								</div>
							</div>
							<div class="conter50 borleftrojo">
								<div class="conter95right">
									<div class="conter2 textcenter">
										<p class="texto gris medium">
											 Sesiones virtuales
										</p>
										<p class="cifrasgrandes2 rojo">
											17
										</p>
										<p class="texto gris medium">
											tiendas
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="conter2">
						<img src="../img/66.jpg" alt="" class="imgfull">
					</div>
				</div>
			</div>
		</div>
	</section>

<script src="../js/jquery-331.js"></script>
<!-- menu -->
<script  src="../js/menu.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>